Repository: GAMP/Gizmo.Server.Shared
Catalog: Gizmo.Server.Shared/Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# EXCEPTION_ERROR_DEPOSIT_AMOUNT_ZERO_OR_LESS_DESCRIPTION
source: Cannot execute deposit transaction with amount zero or less
ar: تعذّر تنفيذ معاملة الإيداع بمبلغ صفر أو أقل
da: Depositumstransaktion kan ikke udføres med beløb nul eller lavere
el: Δεν είναι δυνατή η εκτέλεση συναλλαγής κατάθεσης με ποσό μηδέν ή μικρότερο
es_bo: No se puede ejecutar la transacción de depósito con monto cero o menor
fi: Depositumstransaktion kan ikke udføres med beløb nul eller lavere
pt_br: Não é possível executar transação de depósito com valor zero ou menor
ru: Невозможно выполнить операцию пополнения с нулевой или отрицательной суммой
tr: Sıfır veya daha düşük tutarla depozito işlemi yapılamaz

# EXCEPTION_ERROR_DEPOSIT_AMOUNT_ZERO_OR_LESS_NAME
source: Deposit transaction amount zero or less
ar: مبلغ الإيداع صفر أو أقل
da: Depositumstransaktionsbeløb nul eller lavere
el: Ποσό συναλλαγής κατάθεσης μηδέν ή μικρότερο
es_bo: Monto de depósito cero o menor
fi: Depositumstransaktionsbeløb nul eller lavere
pt_br: Valor do depósito zero ou menor
ru: Сумма операции с депозитом равна нулю или меньше
tr: Depozito tutarı sıfır veya daha az

# EXCEPTION_ERROR_DEPOSIT_DEPOSITS_WITHELD_FOR_UNPAID_SESSIONS_DESCRIPTION
source: User deposits are withheld for unpaid session time
ar: إيداعات المستخدم محجوزة لوقت جلسة غير مدفوع
da: Brugerens depositummer tilbageholdes for ubetalte sessionstider
el: Οι καταθέσεις του χρήστη παρακρατούνται για ανεξόφλητο χρόνο συνεδρίας
es_bo: Los depósitos del usuario están retenidos por tiempo de sesión no pagado
fi: Brugerens depositummer tilbageholdes for ubetalte sessionstider
pt_br: Depósitos do usuário retidos por tempo de sessão não pago
ru: Пользовательские депозиты удерживаются за неоплаченное время сессии
tr: Kullanıcı depozitoları ödenmemiş oturum süresi için alıkonuluyor

# EXCEPTION_ERROR_DEPOSIT_DEPOSITS_WITHELD_FOR_UNPAID_SESSIONS_NAME
source: Deposits withheld for unpaid sessions
ar: الإيداعات محجوزة لجلسات غير مدفوعة
da: Depositummer tilbageholdt for ubetalte sessioner
el: Παρακρατήθηκαν καταθέσεις για ανεξόφλητες συνεδρίες
es_bo: Depósitos retenidos por sesiones no pagadas
fi: Depositummer tilbageholdt for ubetalte sessioner
pt_br: Depósitos retidos por sessões não pagas
ru: Депозиты, удерживаемые за неоплаченные сессии
tr: Ödenmemiş oturumlar için depozitolar alıkonuldu

# EXCEPTION_ERROR_DEPOSIT_INSUFFICIENT_FUNDS_DESCRIPTION
source: The user has no funds to execute the deposit transaction
ar: ليس لدى المستخدم رصيد كافٍ لتنفيذ معاملة الإيداع
da: Brugeren har ikke midler til at udføre depositumstransaktionen
el: Ο χρήστης δεν έχει κεφάλαια για εκτέλεση συναλλαγής κατάθεσης
es_bo: El usuario no tiene saldo para ejecutar la transacción de depósito
fi: Brugeren har ikke midler til at udføre depositumstransaktionen
pt_br: O usuário não tem saldo para executar a transação de depósito
ru: У пользователя нет средств для выполнения депозитной транзакции
tr: Kullanıcının depozito işlemini gerçekleştirmek için yeterli bakiyesi yok

# EXCEPTION_ERROR_DEPOSIT_INSUFFICIENT_FUNDS_NAME
source: Deposit transaction insufficient funds
ar: رصيد غير كافٍ للإيداع
da: Depositumstransaktion utilstrækkelige midler
el: Ανεπαρκή κεφάλαια για συναλλαγή κατάθεσης
es_bo: Saldo insuficiente para depósito
fi: Depositumstransaktion utilstrækkelige midler
pt_br: Saldo insuficiente para depósito
ru: Недостаточно средств для операции с депозитом
tr: Depozito işlemi yetersiz bakiye

# EXCEPTION_ERROR_DEPOSIT_NEGATIVE_BALANCE_NOT_ALLOWED_DESCRIPTION
source: The deposit transaction would cause user into negative balance
ar: ستؤدي معاملة الإيداع إلى رصيد سالب للمستخدم
da: Depositumstransaktionen vil medføre negativ saldo for brugeren
el: Η συναλλαγή κατάθεσης θα οδηγούσε τον χρήστη σε αρνητικό υπόλοιπο
es_bo: La transacción de depósito causaría saldo negativo al usuario
fi: Depositumstransaktionen vil medføre negativ saldo for brugeren
pt_br: A transação de depósito causaria saldo negativo no usuário
ru: Транзакция с депозитом приведёт к отрицательному балансу у пользователя
tr: Depozito işlemi kullanıcının bakiyesini negatife düşürür

# EXCEPTION_ERROR_DEPOSIT_NEGATIVE_BALANCE_NOT_ALLOWED_NAME
source: Deposit transaction negative balance not allowed
ar: الرصيد السالب غير مسموح به
da: Depositumstransaktion negativ saldo ikke tilladt
el: Δεν επιτρέπεται αρνητικό υπόλοιπο σε συναλλαγή κατάθεσης
es_bo: Saldo negativo no permitido
fi: Depositumstransaktion negativ saldo ikke tilladt
pt_br: Saldo negativo não permitido
ru: Отрицательный баланс по депозитной транзакции не допускается
tr: Depozito işlemi negatif bakiyeye izin verilmiyor

# EXCEPTION_ERROR_DEPOSIT_UNSPECIFIED_DESCRIPTION
source: Unspecified error while executing deposit transaction
ar: خطأ غير محدد أثناء تنفيذ معاملة الإيداع
da: Uspecificeret fejl ved udførelse af depositumstransaktion
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση συναλλαγής κατάθεσης
es_bo: Error no especificado al ejecutar la transacción de depósito
fi: Uspecificeret fejl ved udførelse af depositumstransaktion
pt_br: Erro não especificado ao executar transação de depósito
ru: Неопределённая ошибка при выполнении депозитной транзакции
tr: Depozito işlemi sırasında belirsiz hata

# EXCEPTION_ERROR_DEPOSIT_UNSPECIFIED_NAME
source: Deposit transaction unspecified error
ar: خطأ غير محدد في الإيداع
da: Depositumstransaktion uspecificeret fejl
el: Μη καθορισμένο σφάλμα συναλλαγής κατάθεσης
es_bo: Error no especificado en depósito
fi: Depositumstransaktion uspecificeret fejl
pt_br: Erro não especificado no depósito
ru: Неопределённая ошибка транзакции депозита
tr: Depozito işlemi belirsiz hata

# EXCEPTION_ERROR_INVENTORY_SAME_STOCK_TRANSFER_DESCRIPTION
source: Cannot make transfer to same stock
ar: تعذّر إجراء التحويل إلى نفس المخزون
da: Overførsel til samme lager kan ikke foretages
el: Δεν είναι δυνατή η μεταφορά στο ίδιο απόθεμα
es_bo: No se puede hacer una transferencia al mismo inventario
fi: Siirtoa samaan varastoon ei voida tehdä
pt_br: Não é possível fazer transferência para o mesmo estoque
ru: Нельзя сделать перемещение внутри одного и того же склада
tr: Aynı stoğa transfer yapılamaz

# EXCEPTION_ERROR_INVENTORY_SAME_STOCK_TRANSFER_NAME
source: Same stock transfer not allowed
ar: التحويل إلى نفس المخزون غير مسموح
da: Overførsel til samme lager ikke tilladt
el: Δεν επιτρέπεται μεταφορά στο ίδιο απόθεμα
es_bo: Transferencia al mismo inventario no permitida
fi: Siirto samaan varastoon ei sallittu
pt_br: Transferência para o mesmo estoque não permitida
ru: Перемещение внутри одного и того же склада не допускается
tr: Aynı stoğa transfer yapılamaz

# EXCEPTION_ERROR_INVENTORY_TRANSFER_ALREADY_COMPLETED_DESCRIPTION
source: Cannot process already completed transfer
ar: تعذّر معالجة تحويل مكتمل بالفعل
da: Allerede gennemført overførsel kan ikke behandles
el: Δεν είναι δυνατή η επεξεργασία ήδη ολοκληρωμένης μεταφοράς
es_bo: No se puede procesar una transferencia ya completada
fi: Jo valmistunutta siirtoa ei voida käsitellä
pt_br: Não é possível processar transferência já concluída
ru: Невозможно обработать уже завершенный перевод
tr: Zaten tamamlanmış transfer işlenemez

# EXCEPTION_ERROR_INVENTORY_TRANSFER_ALREADY_COMPLETED_NAME
source: Transfer already completed
ar: التحويل مكتمل بالفعل
da: Overførsel allerede gennemført
el: Η μεταφορά έχει ήδη ολοκληρωθεί
es_bo: Transferencia ya completada
fi: Siirto jo valmis
pt_br: Transferência já concluída
ru: Перемещение уже завершено
tr: Transfer zaten tamamlanmış

# EXCEPTION_ERROR_INVOICE_ALREADY_PAID_DESCRIPTION
source: Cannot execute payment on invoice that is already paid
ar: تعذّر تنفيذ الدفع على فاتورة مدفوعة بالفعل
da: Betaling kan ikke udføres på en faktura, der allerede er betalt
el: Δεν είναι δυνατή η εκτέλεση πληρωμής σε τιμολόγιο που έχει ήδη εξοφληθεί
es_bo: No se puede ejecutar el pago en una factura ya pagada
fi: Betaling kan ikke udføres på en faktura, der allerede er betalt
pt_br: Não é possível executar pagamento em fatura já paga
ru: Нельзя выполнить оплату по счету, который уже оплачен
tr: Zaten ödenmiş fatura için ödeme yapılamaz

# EXCEPTION_ERROR_INVOICE_ALREADY_PAID_NAME
source: Invoice already paid
ar: الفاتورة مدفوعة بالفعل
da: Faktura allerede betalt
el: Το τιμολόγιο έχει ήδη εξοφληθεί
es_bo: Factura ya pagada
fi: Faktura allerede betalt
pt_br: Fatura já paga
ru: Счет уже оплачен
tr: Fatura zaten ödenmiş

# EXCEPTION_ERROR_INVOICE_AMOUNT_LESS_THAN_OUTSTANDING_DESCRIPTION
source: Cannot repay an invoice with amount less than outstanding amount
ar: تعذّر سداد الفاتورة بمبلغ أقل من المبلغ المستحق
da: En faktura kan ikke tilbagebetales med et beløb, der er lavere end det udestående beløb
el: Δεν είναι δυνατή η αποπληρωμή τιμολογίου με ποσό μικρότερο από το εκκρεμές ποσό
es_bo: No se puede pagar una factura con monto menor que el saldo pendiente
fi: En faktura kan ikke tilbagebetales med et beløb, der er lavere end det udestående beløb
pt_br: Não é possível pagar fatura com valor menor que o saldo devedor
ru: Нельзя погасить счёт с суммой, меньшей задолженности
tr: Kalan borçtan daha az tutarla fatura ödenemez

# EXCEPTION_ERROR_INVOICE_AMOUNT_LESS_THAN_OUTSTANDING_NAME
source: Amount is less than outstanding
ar: المبلغ أقل من المستحق
da: Beløb er lavere end udestående
el: Το ποσό είναι μικρότερο από το εκκρεμές
es_bo: Monto menor que el saldo pendiente
fi: Beløb er lavere end udestående
pt_br: Valor menor que o saldo devedor
ru: Сумма меньше остатка задолженности
tr: Tutar kalan borçtan az

# EXCEPTION_ERROR_INVOICE_CREDIT_LIMIT_REACHED_DESCRIPTION
source: The invoice would cause user to exceed credit limit
ar: ستؤدي الفاتورة إلى تجاوز المستخدم لحد الائتمان
da: Fakturaen vil medføre at brugeren overskrider kreditgrænsen
el: Το τιμολόγιο θα οδηγούσε τον χρήστη σε υπέρβαση του ορίου πίστωσης
es_bo: La factura causaría que el usuario exceda el límite de crédito
fi: Fakturaen vil medføre at brugeren overskrider kreditgrænsen
pt_br: A fatura causaria o usuário a exceder o limite de crédito
ru: Счёт приведёт к тому, что пользователь превысит кредитный лимит
tr: Fatura kullanıcının kredi limitini aşmasına neden olur

# EXCEPTION_ERROR_INVOICE_CREDIT_LIMIT_REACHED_NAME
source: User credit limit reached
ar: تم بلوغ حد الائتمان
da: Brugerens kreditgrænse nået
el: Επιτεύχθηκε το όριο πίστωσης του χρήστη
es_bo: Límite de crédito alcanzado
fi: Brugerens kreditgrænse nået
pt_br: Limite de crédito atingido
ru: Достигнут лимит пользовательского кредита
tr: Kullanıcı kredi limiti aşıldı

# EXCEPTION_ERROR_INVOICE_NO_CREDIT_DESCRIPTION
source: Cannot create an invoice for a user with disabled credit
ar: تعذّر إنشاء فاتورة لمستخدم معطّل الائتمان
da: En faktura kan ikke oprettes for en bruger med deaktiveret kredit
el: Δεν είναι δυνατή η δημιουργία τιμολογίου για χρήστη με απενεργοποιημένη πίστωση
es_bo: No se puede crear una factura para un usuario con crédito desactivado
fi: En faktura kan ikke oprettes for en bruger med deaktiveret kredit
pt_br: Não é possível criar fatura para usuário com crédito desativado
ru: Невозможно создать счёт для пользователя с отключённым кредитом
tr: Kredisi devre dışı olan kullanıcı için fatura oluşturulamaz

# EXCEPTION_ERROR_INVOICE_NO_CREDIT_NAME
source: User with no credit
ar: المستخدم بدون ائتمان
da: Bruger uden kredit
el: Χρήστης χωρίς πίστωση
es_bo: Usuario sin crédito
fi: Bruger uden kredit
pt_br: Usuário sem crédito
ru: Пользователь без кредита
tr: Kredisi olmayan kullanıcı

# EXCEPTION_ERROR_INVOICE_PAYMENT_AMOUNT_ZERO_OR_LESS_DESCRIPTION
source: Cannot execute invoice payment with amount zero or less
ar: تعذّر تنفيذ دفع الفاتورة بمبلغ صفر أو أقل
da: Fakturabetaling kan ikke udføres med beløb nul eller lavere
el: Δεν είναι δυνατή η εκτέλεση πληρωμής τιμολογίου με ποσό μηδέν ή μικρότερο
es_bo: No se puede ejecutar el pago de factura con monto cero o menor
fi: Fakturabetaling kan ikke udføres med beløb nul eller lavere
pt_br: Não é possível executar pagamento de fatura com valor zero ou menor
ru: Нельзя выполнить оплату по счету с суммой ноль или меньше
tr: Sıfır veya daha düşük tutarla fatura ödemesi yapılamaz

# EXCEPTION_ERROR_INVOICE_PAYMENT_AMOUNT_ZERO_OR_LESS_NAME
source: Invoice payment amount zero or less
ar: مبلغ دفع الفاتورة صفر أو أقل
da: Fakturabetalingsbeløb nul eller lavere
el: Ποσό πληρωμής τιμολογίου μηδέν ή μικρότερο
es_bo: Monto de pago cero o menor
fi: Fakturabetalingsbeløb nul eller lavere
pt_br: Valor do pagamento zero ou menor
ru: Сумма оплаты по счету ноль или меньше
tr: Fatura ödeme tutarı sıfır veya daha az

# EXCEPTION_ERROR_INVOICE_PAYMENT_OUTSTANDING_AMOUNT_LESS_DESCRIPTION
source: Cannot execute invoice payment when outstanding amount is less than payment amount
ar: تعذّر تنفيذ دفع الفاتورة لأن المبلغ المستحق أقل من مبلغ الدفع
da: Fakturabetaling kan ikke udføres når udestående beløb er lavere end betalingsbeløbet
el: Δεν είναι δυνατή η εκτέλεση πληρωμής τιμολογίου όταν το εκκρεμές ποσό είναι μικρότερο από το ποσό πληρωμής
es_bo: No se puede ejecutar el pago cuando el saldo pendiente es menor que el pago
fi: Fakturabetaling kan ikke udføres når udestående beløb er lavere end betalingsbeløbet
pt_br: Não é possível executar pagamento quando o saldo devedor é menor que o valor do pagamento
ru: Нельзя выполнить оплату по счету, если сумма задолженности меньше суммы платежа
tr: Kalan borç ödeme tutarından az olduğunda fatura ödemesi yapılamaz

# EXCEPTION_ERROR_INVOICE_PAYMENT_OUTSTANDING_AMOUNT_LESS_NAME
source: Invoice payment outstanding amount less
ar: المبلغ المستحق أقل من مبلغ الدفع
da: Fakturabetaling udestående beløb lavere
el: Εκκρεμές ποσό πληρωμής τιμολογίου μικρότερο
es_bo: Saldo pendiente menor que el pago
fi: Fakturabetaling udestående beløb lavere
pt_br: Saldo devedor menor que o pagamento
ru: Сумма оплаты счета меньше
tr: Fatura ödemesi kalan borç daha az

# EXCEPTION_ERROR_INVOICE_PAYMENT_OUTSTANDING_AMOUNT_ZERO_DESCRIPTION
source: Cannot execute invoice payment when outstanding amount is zero
ar: تعذّر تنفيذ دفع الفاتورة لأن المبلغ المستحق صفر
da: Fakturabetaling kan ikke udføres når udestående beløb er nul
el: Δεν είναι δυνατή η εκτέλεση πληρωμής τιμολογίου όταν το εκκρεμές ποσό είναι μηδέν
es_bo: No se puede ejecutar el pago cuando el saldo pendiente es cero
fi: Fakturabetaling kan ikke udføres når udestående beløb er nul
pt_br: Não é possível executar pagamento quando o saldo devedor é zero
ru: Нельзя выполнить оплату по счету, если сумма задолженности равна нулю
tr: Kalan borç sıfır olduğunda fatura ödemesi yapılamaz

# EXCEPTION_ERROR_INVOICE_PAYMENT_OUTSTANDING_AMOUNT_ZERO_NAME
source: Invoice payment outstanding amount zero
ar: المبلغ المستحق صفر
da: Fakturabetaling udestående beløb nul
el: Εκκρεμές ποσό πληρωμής τιμολογίου μηδέν
es_bo: Saldo pendiente cero
fi: Fakturabetaling udestående beløb nul
pt_br: Saldo devedor zero
ru: Сумма оплаты счета нулевая
tr: Fatura ödemesi kalan borç sıfır

# EXCEPTION_ERROR_INVOICE_PAYMENT_UNSPECIFIED_DESCRIPTION
source: Unspecified error while executing invoice payment
ar: خطأ غير محدد أثناء تنفيذ دفع الفاتورة
da: Uspecificeret fejl ved udførelse af fakturabetaling
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση πληρωμής τιμολογίου
es_bo: Error no especificado al ejecutar el pago de factura
fi: Uspecificeret fejl ved udførelse af fakturabetaling
pt_br: Erro não especificado ao executar pagamento de fatura
ru: Неуточнённая ошибка при выполнении оплаты счета
tr: Fatura ödemesi sırasında belirsiz hata

# EXCEPTION_ERROR_INVOICE_PAYMENT_UNSPECIFIED_NAME
source: Invoice payment unspecified error
ar: خطأ غير محدد في دفع الفاتورة
da: Fakturabetaling uspecificeret fejl
el: Μη καθορισμένο σφάλμα πληρωμής τιμολογίου
es_bo: Error no especificado en pago de factura
fi: Fakturabetaling uspecificeret fejl
pt_br: Erro não especificado no pagamento de fatura
ru: Неуточнённая ошибка оплаты счета
tr: Fatura ödemesi belirsiz hata

# EXCEPTION_ERROR_INVOICE_VOID_DESCRIPTION
source: Cannot perform the action on a void invoice
ar: تعذّر تنفيذ الإجراء لأن المعاملة ملغاة بالفعل
da: Handlingen kan ikke udføres, fordi transaktionen allerede er annulleret
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η συναλλαγή έχει ήδη ακυρωθεί
es_bo: No se puede realizar la acción en una factura anulada
fi: Toimintoa ei voi suorittaa, koska tapahtuma on jo mitätöity
pt_br: Não é possível executar a ação porque a transação já foi cancelada
ru: Нельзя выполнить действие по аннулированному счету
tr: İşlem zaten iptal edildiği için işlem yapılamaz

# EXCEPTION_ERROR_INVOICE_VOID_NAME
source: Void invoice
ar: معاملة ملغاة
da: Annulleret transaktion
el: Ακυρωμένη συναλλαγή
es_bo: Factura anulada
fi: Mitätöity tapahtuma
pt_br: Transação cancelada
ru: Аннулированный счёт
tr: İptal edilmiş işlem

# EXCEPTION_ERROR_NO_STOCK
source: No stock asssociated with the register
ar: لا يوجد مخزون مرتبط بالكاشير
da: Intet lager tilknyttet kassen
el: Δεν υπάρχει συσχετισμένο απόθεμα με το ταμείο
es_bo: Sin inventario asociado a la caja
fi: Kassaan ei ole liitetty varastoa
pt_br: Sem estoque associado à caixa
ru: Нет акций, связанных с реестром
tr: Kasayla ilişkili stok yok

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_ACCEPTED_DESCRIPTION
source: Cannot perform the action because order is already accepted
ar: تعذّر تنفيذ الإجراء لأن الطلب مقبول بالفعل
da: Handlingen kan ikke udføres fordi ordren allerede er accepteret
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η παραγγελία έχει ήδη γίνει αποδεκτή
es_bo: No se puede realizar la acción porque el pedido ya fue aceptado
fi: Handlingen kan ikke udføres fordi ordren allerede er accepteret
pt_br: Não é possível executar a ação porque o pedido já foi aceito
ru: Невозможно выполнить действие, потому что приказ уже принят
tr: Sipariş zaten kabul edildiği için işlem yapılamıyor

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_ACCEPTED_NAME
source: Order already accepted
ar: الطلب مقبول بالفعل
da: Ordre allerede accepteret
el: Η παραγγελία έχει ήδη γίνει αποδεκτή
es_bo: Pedido ya aceptado
fi: Ordre allerede accepteret
pt_br: Pedido já aceito
ru: Заказ уже принят
tr: Sipariş zaten kabul edilmiş

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_CANCELED_DESCRIPTION
source: Cannot perform the action because order is already canceled
ar: تعذّر تنفيذ الإجراء لأن الطلب ملغى بالفعل
da: Handlingen kan ikke udføres fordi ordren allerede er annulleret
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η παραγγελία έχει ήδη ακυρωθεί
es_bo: No se puede realizar la acción porque el pedido ya fue cancelado
fi: Handlingen kan ikke udføres fordi ordren allerede er annulleret
pt_br: Não é possível executar a ação porque o pedido já foi cancelado
ru: Невозможно выполнить действие, потому что приказ уже отменён
tr: Sipariş zaten iptal edildiği için işlem yapılamıyor

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_CANCELED_NAME
source: Order already canceled
ar: الطلب ملغى بالفعل
da: Ordre allerede annulleret
el: Η παραγγελία έχει ήδη ακυρωθεί
es_bo: Pedido ya cancelado
fi: Ordre allerede annulleret
pt_br: Pedido já cancelado
ru: Заказ уже отменён
tr: Sipariş zaten iptal edilmiş

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_COMPLETED_DESCRIPTION
source: Cannot perform the action because order is already completed
ar: تعذّر تنفيذ الإجراء لأن الطلب مكتمل بالفعل
da: Handlingen kan ikke udføres fordi ordren allerede er afsluttet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η παραγγελία έχει ήδη ολοκληρωθεί
es_bo: No se puede realizar la acción porque el pedido ya fue completado
fi: Handlingen kan ikke udføres fordi ordren allerede er afsluttet
pt_br: Não é possível executar a ação porque o pedido já foi concluído
ru: Невозможно выполнить действие, потому что заказ уже выполнен
tr: Sipariş zaten tamamlandığı için işlem yapılamıyor

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_COMPLETED_NAME
source: Order already completed
ar: الطلب مكتمل بالفعل
da: Ordre allerede afsluttet
el: Η παραγγελία έχει ήδη ολοκληρωθεί
es_bo: Pedido ya completado
fi: Ordre allerede afsluttet
pt_br: Pedido já concluído
ru: Заказ уже выполнен
tr: Sipariş zaten tamamlanmış

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_INVOICED_DESCRIPTION
source: Cannot perform the action because order is already invoiced
ar: تعذّر تنفيذ الإجراء لأن الطلب مفوتر بالفعل
da: Handlingen kan ikke udføres fordi ordren allerede er faktureret
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η παραγγελία έχει ήδη τιμολογηθεί
es_bo: No se puede realizar la acción porque el pedido ya fue facturado
fi: Handlingen kan ikke udføres fordi ordren allerede er faktureret
pt_br: Não é possível executar a ação porque o pedido já foi faturado
ru: Невозможно выполнить действие, потому что заказ уже выставлен счётом
tr: Sipariş zaten faturalandığı için işlem yapılamıyor

# EXCEPTION_ERROR_ORDER_STATUS_ALREADY_INVOICED_NAME
source: Order already invoiced
ar: الطلب مفوتر بالفعل
da: Ordre allerede faktureret
el: Η παραγγελία έχει ήδη τιμολογηθεί
es_bo: Pedido ya facturado
fi: Ordre allerede faktureret
pt_br: Pedido já faturado
ru: Заказ уже выставлен счётом
tr: Sipariş zaten faturalanmış

# EXCEPTION_ERROR_ORDER_STATUS_NOT_ACCEPTED_DESCRIPTION
source: Cannot perform the action because order is not accepted
ar: تعذّر تنفيذ الإجراء لأن الطلب غير مقبول
da: Handlingen kan ikke udføres fordi ordren ikke er accepteret
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η παραγγελία δεν έγινε αποδεκτή
es_bo: No se puede realizar la acción porque el pedido no fue aceptado
fi: Handlingen kan ikke udføres fordi ordren ikke er accepteret
pt_br: Não é possível executar a ação porque o pedido não foi aceito
ru: Невозможно выполнить действие, потому что приказ не принимается
tr: Sipariş kabul edilmediği için işlem yapılamıyor

# EXCEPTION_ERROR_ORDER_STATUS_NOT_ACCEPTED_NAME
source: Order not accepted
ar: الطلب غير مقبول
da: Ordre ikke accepteret
el: Η παραγγελία δεν έγινε αποδεκτή
es_bo: Pedido no aceptado
fi: Ordre ikke accepteret
pt_br: Pedido não aceito
ru: Заказ не принимается
tr: Sipariş kabul edilmemiş

# EXCEPTION_ERROR_ORDER_STATUS_UNSPECIFIED_DESCRIPTION
source: Unspecified error while performing the action
ar: خطأ غير محدد أثناء تنفيذ الإجراء
da: Uspecificeret fejl ved udførelse af handlingen
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση της ενέργειας
es_bo: Error no especificado al realizar la acción
fi: Uspecificeret fejl ved udførelse af handlingen
pt_br: Erro não especificado ao executar a ação
ru: Неуточнённая ошибка при выполнении действия
tr: İşlem sırasında belirsiz hata

# EXCEPTION_ERROR_ORDER_STATUS_UNSPECIFIED_NAME
source: Order status unspecified error
ar: خطأ غير محدد في حالة الطلب
da: Ordrestatus uspecificeret fejl
el: Μη καθορισμένο σφάλμα κατάστασης παραγγελίας
es_bo: Error no especificado en estado de pedido
fi: Ordrestatus uspecificeret fejl
pt_br: Erro não especificado no status do pedido
ru: Статус порядка, неуточнённая ошибка
tr: Sipariş durumu belirsiz hata

# EXCEPTION_ERROR_PAYMENT_AMOUNT_RECEIVED_LESS_DESCRIPTION
source: The amount received is less than actual payment amount
ar: المبلغ المستلم أقل من مبلغ الدفع الفعلي
da: Det modtagne beløb er lavere end det faktiske betalingsbeløb
el: Το παραληφθέν ποσό είναι μικρότερο από το πραγματικό ποσό πληρωμής
es_bo: El monto recibido es menor que el monto real del pago
fi: Det modtagne beløb er lavere end det faktiske betalingsbeløb
pt_br: O valor recebido é menor que o valor real do pagamento
ru: Полученная сумма меньше фактической суммы платежа
tr: Alınan tutar gerçek ödeme tutarından az

# EXCEPTION_ERROR_PAYMENT_AMOUNT_RECEIVED_LESS_NAME
source: Payment received amount is less than payment amount
ar: المبلغ المستلم أقل من مبلغ الدفع
da: Modtaget betalingsbeløb er lavere end betalingsbeløbet
el: Το παραληφθέν ποσό πληρωμής είναι μικρότερο από το ποσό πληρωμής
es_bo: Monto recibido menor al esperado
fi: Modtaget betalingsbeløb er lavere end betalingsbeløbet
pt_br: Valor recebido menor que o esperado
ru: Сумма полученного платежа меньше суммы платежа
tr: Alınan ödeme tutarı yetersiz
