Repository: GAMP/Gizmo.Server.Shared
Catalog: Gizmo.Server.Shared/Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# EXCEPTION_ERROR_SHIFT_SHIFT_DISABLED_DESCRIPTION
source: Cannot perform the action because the shift is disabled
ar: تعذّر تنفيذ الإجراء لأن الوردية معطّلة
da: Handlingen kan ikke udføres fordi vagten er deaktiveret
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια είναι απενεργοποιημένη
es_bo: No se puede realizar la acción porque el turno está desactivado
fi: Handlingen kan ikke udføres fordi vagten er deaktiveret
pt_br: Não é possível executar a ação porque o turno está desativado
ru: Невозможно выполнить действие, поскольку смена отключена.
tr: Vardiya devre dışı olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_SHIFT_DISABLED_NAME
source: Shift is disabled
ar: الوردية معطّلة
da: Vagt er deaktiveret
el: Η βάρδια είναι απενεργοποιημένη
es_bo: Turno desactivado
fi: Vagt er deaktiveret
pt_br: Turno desativado
ru: Смена отключена
tr: Vardiya devre dışı

# EXCEPTION_ERROR_SHIFT_SHIFT_ENDING_DESCRIPTION
source: Cannot perform the action because the shift is ending
ar: تعذّر تنفيذ الإجراء لأن الوردية في طور الإنهاء
da: Handlingen kan ikke udføres fordi vagten afsluttes
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια τερματίζει
es_bo: No se puede realizar la acción porque el turno está terminando
fi: Handlingen kan ikke udføres fordi vagten afsluttes
pt_br: Não é possível executar a ação porque o turno está encerrando
ru: Невозможно выполнить действие, так как смена заканчена
tr: Vardiya sonlanıyor olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_SHIFT_ENDING_NAME
source: Shift ending
ar: الوردية في طور الإنهاء
da: Vagt afsluttes
el: Τερματισμός βάρδιας
es_bo: Turno terminando
fi: Vagt afsluttes
pt_br: Turno encerrando
ru: Окончание смены
tr: Vardiya sonlanıyor

# EXCEPTION_ERROR_SHIFT_SHIFT_NOT_ENDING_DESCRIPTION
source: Cannot perform the action because the shift is not ending
ar: تعذّر تنفيذ الإجراء لأن الوردية ليست في طور الإنهاء
da: Handlingen kan ikke udføres fordi vagten ikke afsluttes
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια δεν τερματίζει
es_bo: No se puede realizar la acción porque el turno no está terminando
fi: Handlingen kan ikke udføres fordi vagten ikke afsluttes
pt_br: Não é possível executar a ação porque o turno não está encerrando
ru: Невозможно выполнить действие, поскольку смена не закончена.
tr: Vardiya sonlanmıyor olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_SHIFT_NOT_ENDING_NAME
source: Shift not ending
ar: الوردية ليست في طور الإنهاء
da: Vagt afsluttes ikke
el: Η βάρδια δεν τερματίζει
es_bo: Turno no está terminando
fi: Vagt afsluttes ikke
pt_br: Turno não está encerrando
ru: Смена не заканчивается
tr: Vardiya sonlanmıyor

# EXCEPTION_ERROR_STOCK_INVALID_TYPE_DESCRIPTION
source: The product configuration does not allow the specific stock transaction
ar: إعداد المنتج لا يسمح بمعاملة المخزون المحددة
da: Produktkonfigurationen tillader ikke den specifikke lagertransaktion
el: Η διαμόρφωση του προϊόντος δεν επιτρέπει τη συγκεκριμένη συναλλαγή αποθέματος
es_bo: La configuración del producto no permite el tipo de transacción de inventario
fi: Produktkonfigurationen tillader ikke den specifikke lagertransaktion
pt_br: A configuração do produto não permite o tipo de transação de estoque
ru: Конфигурация продукта не позволяет проводить конкретную транзакцию с акциями
tr: Ürün yapılandırması belirtilen stok işlemine izin vermiyor

# EXCEPTION_ERROR_STOCK_INVALID_TYPE_NAME
source: Stock transaction invalid type
ar: نوع معاملة مخزون غير صالح
da: Lagertransaktion ugyldig type
el: Άκυρος τύπος συναλλαγής αποθέματος
es_bo: Tipo de transacción de inventario inválido
fi: Lagertransaktion ugyldig type
pt_br: Tipo inválido de transação de estoque
ru: Тип сделки с акциями недействительный
tr: Stok işlemi geçersiz tür

# EXCEPTION_ERROR_STOCK_OUT_OF_STOCK_DESCRIPTION
source: The product is out of stock
ar: المنتج نفد من المخزون
da: Produktet er ikke på lager
el: Το προϊόν είναι εξαντλημένο
es_bo: El producto está sin stock
fi: Produktet er ikke på lager
pt_br: O produto está sem estoque
ru: Товар отсутствует в наличии
tr: Ürün stokta yok

# EXCEPTION_ERROR_STOCK_OUT_OF_STOCK_NAME
source: Out of stock
ar: نفد المخزون
da: Ikke på lager
el: Εξαντλημένο
es_bo: Sin stock
fi: Ikke på lager
pt_br: Sem estoque
ru: Нет в наличии
tr: Stokta yok

# EXCEPTION_ERROR_STOCK_STOCK_DISABLED_DESCRIPTION
source: Cannot modify the stock level of a product that has stock disabled
ar: تعذّر تعديل مستوى مخزون منتج معطّل المخزون
da: Lagerniveauet for et produkt med deaktiveret lager kan ikke ændres
el: Δεν είναι δυνατή η τροποποίηση του επιπέδου αποθέματος προϊόντος με απενεργοποιημένο απόθεμα
es_bo: No se puede modificar el nivel de inventario de un producto con inventario desactivado
fi: Tuotteen varastomäärää ei voida muuttaa, kun varasto on poistettu käytöstä
pt_br: Não é possível modificar o nível de estoque de um produto com estoque desativado
ru: Нельзя изменить уровень запаса товара, у которого отключён запас
tr: Stok takibi devre dışı olan ürünün stok seviyesi değiştirilemez

# EXCEPTION_ERROR_STOCK_STOCK_DISABLED_NAME
source: Stock disabled
ar: المخزون معطّل
da: Lager deaktiveret
el: Απενεργοποιημένο απόθεμα
es_bo: Inventario desactivado
fi: Varasto poistettu käytöstä
pt_br: Estoque desativado
ru: Стоп выведен из строя
tr: Stok devre dışı

# EXCEPTION_ERROR_STOCK_TARGET_PRODUCT_NOT_SET_DESCRIPTION
source: Target different product option is set on the product but not the target product
ar: خيار المنتج البديل مُفعَّل على المنتج لكن المنتج الهدف غير محدد
da: Tilvalget "mål for andet produkt" er sat på produktet, men målproduktet er ikke angivet
el: Η επιλογή διαφορετικού στόχου είναι ορισμένη στο προϊόν αλλά όχι στο προϊόν στόχο
es_bo: La opción de producto diferente está configurada pero el producto objetivo no fue definido
fi: Tuotteella on asetettu vaihtoehto eri kohdetuotteelle, mutta kohdetuotetta ei ole määritetty
pt_br: A opção de produto diferente está configurada no produto mas o produto alvo não foi definido
ru: Таргетировать разные варианты продукта устанавливаются на продукте, но не на целевом продукте
tr: Üründe farklı ürün hedefleme seçeneği ayarlanmış ancak hedef ürün belirlenmemiş

# EXCEPTION_ERROR_STOCK_TARGET_PRODUCT_NOT_SET_NAME
source: Stock target product not set
ar: المنتج الهدف للمخزون غير محدد
da: Lagermålprodukt ikke angivet
el: Δεν έχει οριστεί προϊόν στόχου αποθέματος
es_bo: Producto objetivo de inventario no definido
fi: Varastokohdetuotetta ei asetettu
pt_br: Produto alvo de estoque não definido
ru: Стандартное целевое произведение не установлено.
tr: Stok hedef ürünü belirlenmemiş

# EXCEPTION_ERROR_STOCK_UNSPECIFIED_DESCRIPTION
source: Unspecified error while executing stock transaction
ar: خطأ غير محدد أثناء تنفيذ معاملة المخزون
da: Uspecificeret fejl ved udførelse af lagertransaktion
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση συναλλαγής αποθέματος
es_bo: Error no especificado en la transacción de inventario
fi: Määrittelemätön virhe varastotapahtumaa suoritettaessa
pt_br: Erro não especificado na transação de estoque
ru: Неуточнённая ошибка при выполнении сделки с акциями
tr: Stok işlemi sırasında belirsiz hata

# EXCEPTION_ERROR_STOCK_UNSPECIFIED_NAME
source: Stock transaction unspecified error
ar: خطأ غير محدد في معاملة المخزون
da: Lagertransaktion uspecificeret fejl
el: Μη καθορισμένο σφάλμα συναλλαγής αποθέματος
es_bo: Error no especificado en inventario
fi: Varastotapahtuma määrittelemätön virhe
pt_br: Erro não especificado no estoque
ru: Неуточнённая ошибка сделки с акциями
tr: Stok işlemi belirsiz hata

# EXCEPTION_ERROR_STOCK_ZERO_AMOUNT_DESCRIPTION
source: Cannot create a stock transaction with zero amount
ar: تعذّر إنشاء معاملة مخزون بمبلغ صفر
da: En lagertransaktion med beløb nul kan ikke oprettes
el: Δεν είναι δυνατή η δημιουργία συναλλαγής αποθέματος με μηδενικό ποσό
es_bo: No se puede crear una transacción de inventario con monto cero
fi: Nollasummalla varustettua varastotapahtumaa ei voida luoda
pt_br: Não é possível criar transação de estoque com valor zero
ru: Нельзя создать транзакцию с акцией с нулевой суммой
tr: Sıfır miktarla stok işlemi oluşturulamaz

# EXCEPTION_ERROR_STOCK_ZERO_AMOUNT_NAME
source: Stock transaction zero amount
ar: معاملة مخزون بمبلغ صفر
da: Lagertransaktion beløb nul
el: Μηδενικό ποσό συναλλαγής αποθέματος
es_bo: Transacción de inventario con monto cero
fi: Varastotapahtuma nollasumma
pt_br: Transação de estoque com valor zero
ru: Операции по складу на нулевую сумму
tr: Stok işlemi sıfır miktar

# EXCEPTION_ERROR_USER_GROUP_INVALID_TYPE_DESCRIPTION
source: Cannot perform the action on the specified user group type
ar: تعذّر تنفيذ الإجراء على نوع مجموعة المستخدمين المحدد
da: Handlingen kan ikke udføres på den angivne brugergruppentype
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας στον καθορισμένο τύπο ομάδας χρηστών
es_bo: No se puede realizar la acción en el tipo de grupo de usuarios especificado
fi: Toimintoa ei voida suorittaa määritetyllä käyttäjäryhmätyypillä
pt_br: Não é possível executar a ação no tipo de grupo de usuários especificado
ru: Нельзя выполнить действие с указанным типом группы пользователей
tr: Belirtilen kullanıcı grubu türü üzerinde işlem yapılamaz

# EXCEPTION_ERROR_USER_GROUP_INVALID_TYPE_NAME
source: User group invalid type
ar: نوع مجموعة مستخدمين غير صالح
da: Brugergruppe ugyldig type
el: Άκυρος τύπος ομάδας χρηστών
es_bo: Tipo de grupo de usuarios inválido
fi: Käyttäjäryhmän tyyppi virheellinen
pt_br: Tipo de grupo de usuários inválido
ru: Неверный тип группы пользователей
tr: Kullanıcı grubu geçersiz tür

# EXCEPTION_ERROR_USER_GROUP_NO_GUEST_GROUP_DESCRIPTION
source: There is no guest user group
ar: لا توجد مجموعة مستخدمين للضيوف
da: Der er ingen gæstebrugergruppe
el: Δεν υπάρχει ομάδα χρηστών επισκεπτών
es_bo: No existe un grupo de usuarios para invitados
fi: Vieraskäyttäjäryhmää ei ole olemassa
pt_br: Não existe um grupo de usuários convidados
ru: Группы гостей не существует
tr: Misafir kullanıcı grubu mevcut değil

# EXCEPTION_ERROR_USER_GROUP_NO_GUEST_GROUP_NAME
source: No guest group
ar: لا توجد مجموعة ضيوف
da: Ingen gæstegruppe
el: Δεν υπάρχει ομάδα επισκεπτών
es_bo: Sin grupo de invitados
fi: Ei vierasryhmää
pt_br: Não há grupo de convidados
ru: Нет группы гостей
tr: Misafir grubu yok

# EXCEPTION_ERROR_WAITING_LINE_AGE_RESTRICTED_DESCRIPTION
source: Cannot perform the action because of an age restriction
ar: تعذّر تنفيذ الإجراء بسبب قيد عمري
da: Handlingen kan ikke udføres på grund af en aldersbegrænsning
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας λόγω περιορισμού ηλικίας
es_bo: No se puede realizar la acción debido a una restricción de edad
fi: Toimintoa ei voida suorittaa ikärajoituksen vuoksi
pt_br: Não é possível executar a ação devido a restrição de idade
ru: Невозможно выполнить действие из-за возрастного ограничения
tr: Yaş kısıtlaması nedeniyle işlem yapılamıyor

# EXCEPTION_ERROR_WAITING_LINE_AGE_RESTRICTED_NAME
source: Login age restricted
ar: تسجيل الدخول مقيّد بالعمر
da: Login aldersbegrænset
el: Είσοδος περιορισμένη από ηλικία
es_bo: Restricción de edad en inicio de sesión
fi: Kirjautuminen ikärajoitettu
pt_br: Restrição de idade no login
ru: Возраст входа ограничен
tr: Giriş yaş kısıtlaması

# EXCEPTION_ERROR_WAITING_LINE_ALREADY_IN_WAITING_LINE_DESCRIPTION
source: User is already in waiting line
ar: المستخدم في قائمة الانتظار بالفعل
da: Brugeren er allerede i køen
el: Ο χρήστης είναι ήδη στην ουρά
es_bo: El usuario ya está en la cola
fi: Käyttäjä on jo jonossa
pt_br: O usuário já está na fila
ru: Пользователь уже стоит в очереди
tr: Kullanıcı zaten bekleme listesinde

# EXCEPTION_ERROR_WAITING_LINE_ALREADY_IN_WAITING_LINE_NAME
source: Already in waiting line
ar: المستخدم في قائمة الانتظار بالفعل
da: Allerede i køen
el: Ήδη στην ουρά
es_bo: Ya está en la cola
fi: Jo jonossa
pt_br: Já está na fila
ru: Уже в очереди
tr: Zaten bekleme listesinde

# EXCEPTION_ERROR_WAITING_LINE_ALREADY_LOGGED_IN_DESCRIPTION
source: Cannot perform the action because the waiting line is already logged in
ar: تعذّر تنفيذ الإجراء لأن المستخدم مسجّل الدخول بالفعل
da: Handlingen kan ikke udføres fordi brugeren allerede er logget ind
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η ουρά είναι ήδη συνδεδεμένη
es_bo: No se puede realizar la acción porque el usuario ya inició sesión
fi: Toimintoa ei voida suorittaa, koska käyttäjä on jo kirjautunut sisään
pt_br: Não é possível executar a ação porque o usuário já está logado
ru: Невозможно выполнить действие, так как пользователь из очереди уже в системе
tr: Kullanıcı zaten giriş yapmış olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_WAITING_LINE_ALREADY_LOGGED_IN_NAME
source: User is already logged in
ar: المستخدم مسجّل الدخول بالفعل
da: Bruger er allerede logget ind
el: Ο χρήστης είναι ήδη συνδεδεμένος
es_bo: El usuario ya inició sesión
fi: Käyttäjä on jo kirjautunut sisään
pt_br: Usuário já logado
ru: Пользователь уже выполнил вход
tr: Kullanıcı zaten giriş yapmış

# EXCEPTION_ERROR_WAITING_LINE_DISALLOWED_HOST_GROUP_DESCRIPTION
source: The specified host group is not allowed for the specified user
ar: مجموعة المحطات المحددة غير مسموح بها للمستخدم المحدد
da: Den angivne stationsgruppe er ikke tilladt for den angivne bruger
el: Η καθορισμένη ομάδα σταθμών δεν επιτρέπεται για τον καθορισμένο χρήστη
es_bo: El grupo de estaciones especificado no está permitido para este usuario
fi: Määritetty asemaryhmä ei ole sallittu määritetylle käyttäjälle
pt_br: O grupo de estações especificado não é permitido para este usuário
ru: Указанная группа хостов не допускается для указанного пользователя
tr: Belirtilen bilgisayar grubu bu kullanıcı için izin verilmiyor

# EXCEPTION_ERROR_WAITING_LINE_DISALLOWED_HOST_GROUP_NAME
source: Waiting line disallowed host group
ar: مجموعة المحطات غير مسموح بها
da: Kø ikke tilladt stationsgruppe
el: Η ουρά δεν επιτρέπει την ομάδα σταθμών
es_bo: Grupo de estaciones no permitido en cola
fi: Jono ei salli asemaryhmää
pt_br: Grupo de estações não permitido na fila
ru: Группа хостов недоступна для очереди
tr: Bekleme listesi izin verilmeyen bilgisayar grubu

# EXCEPTION_ERROR_WAITING_LINE_NOT_ACTIVE_DESCRIPTION
source: Cannot perform the action because the waiting line is not active
ar: تعذّر تنفيذ الإجراء لأن قائمة الانتظار غير نشطة
da: Handlingen kan ikke udføres fordi køen ikke er aktiv
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η ουρά δεν είναι ενεργή
es_bo: No se puede realizar la acción porque la cola no está activa
fi: Toimintoa ei voida suorittaa, koska jono ei ole aktiivinen
pt_br: Não é possível executar a ação porque a fila não está ativa
ru: Невозможно выполнить действие, потому что очередь неактивна
tr: Bekleme listesi aktif olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_WAITING_LINE_NOT_ACTIVE_NAME
source: Waiting line is not active
ar: قائمة الانتظار غير نشطة
da: Køen er ikke aktiv
el: Η ουρά δεν είναι ενεργή
es_bo: Cola no está activa
fi: Jono ei ole aktiivinen
pt_br: Fila não está ativa
ru: Очередь не активна
tr: Bekleme listesi aktif değil

# EXCEPTION_ERROR_WAITING_LINE_NOT_IN_WAITING_LINE_DESCRIPTION
source: User is not in waiting line
ar: المستخدم ليس في قائمة الانتظار
da: Brugeren er ikke i køen
el: Ο χρήστης δεν είναι στην ουρά
es_bo: El usuario no está en la cola
fi: Käyttäjä ei ole jonossa
pt_br: O usuário não está na fila
ru: Пользователь не стоит в очереди
tr: Kullanıcı bekleme listesinde değil

# EXCEPTION_ERROR_WAITING_LINE_NOT_IN_WAITING_LINE_NAME
source: Not in waiting line
ar: المستخدم ليس في قائمة الانتظار
da: Ikke i køen
el: Δεν είναι στην ουρά
es_bo: No está en la cola
fi: Ei jonossa
pt_br: Não está na fila
ru: Не в очереди
tr: Bekleme listesinde değil

# EXCEPTION_TYPE_ASSET_DESCRIPTION
source: Assets related error
ar: خطأ متعلق بالمعدات
da: Udstyrrelateret fejl
el: Σφάλμα σχετικό με εξοπλισμό
es_bo: Error relacionado con equipos
fi: Laiteeseen liittyvä virhe
pt_br: Erro relacionado a equipamentos
ru: Ошибка, связанная с оборудованием
tr: Varlıkla ilgili hata

# EXCEPTION_TYPE_ASSET_NAME
source: Assets error
ar: خطأ في المعدات
da: Udstyerfejl
el: Σφάλμα εξοπλισμού
es_bo: Error de equipo
fi: Laitevirhe
pt_br: Erro de equipamento
ru: Ошибка оборудования
tr: Varlık hatası

# EXCEPTION_TYPE_ASSISTANCE_REQUEST_DESCRIPTION
source: Assistance request related error
ar: خطأ متعلق بطلب المساعدة
da: Hjælpeanmodningsrelateret fejl
el: Σφάλμα σχετικό με αίτημα βοήθειας
es_bo: Error relacionado con solicitud de asistencia
fi: Avunpyyntöön liittyvä virhe
pt_br: Erro relacionado a solicitação de assistência
ru: Ошибка, связанная с запросом на помощь
tr: Yardım talebiyle ilgili hata

# EXCEPTION_TYPE_ASSISTANCE_REQUEST_NAME
source: Assistance request error
ar: خطأ في طلب المساعدة
da: Hjælpeanmodningsfejl
el: Σφάλμα αιτήματος βοήθειας
es_bo: Error de solicitud de asistencia
fi: Avunpyyntövirhe
pt_br: Erro de solicitação de assistência
ru: Ошибка запроса на помощь
tr: Yardım talebi hatası

# EXCEPTION_TYPE_BILLING_PROFILE_DESCRIPTION
source: Billing profile related error
ar: خطأ متعلق بالتعرفة
da: Tarifrelateret fejl
el: Σφάλμα σχετικό με προφίλ χρέωσης
es_bo: Error relacionado con perfil de facturación
fi: Laskutusprofiiliin liittyvä virhe
pt_br: Erro relacionado a perfil de faturamento
ru: Ошибка, связанная с профилем оплаты
tr: Faturalama profiliyle ilgili hata

# EXCEPTION_TYPE_BILLING_PROFILE_NAME
source: Billing profile error
ar: خطأ في التعرفة
da: Tariffejl
el: Σφάλμα προφίλ χρέωσης
es_bo: Error de perfil de facturación
fi: Laskutusprofiilivirhe
pt_br: Erro de perfil de faturamento
ru: Ошибка в профиле биллинга
tr: Faturalama profili hatası

# EXCEPTION_TYPE_COMPANION_DESCRIPTION
source: Companion related error
ar: خطأ متعلق بـ Companion
da: Companion-relateret fejl
el: Σφάλμα σχετικό με Companion
es_bo: Error relacionado con dispositivo auxiliar
fi: Companioniin liittyvä virhe
pt_br: Erro relacionado ao dispositivo auxiliar
ru: Ошибка, связанная с компаньонами
tr: Yardımcı cihazla ilgili hata

# EXCEPTION_TYPE_COMPANION_NAME
source: Companion error
ar: خطأ في Companion
da: Companion-fejl
el: Σφάλμα Companion
es_bo: Error de dispositivo auxiliar
fi: Companion-virhe
pt_br: Erro de dispositivo auxiliar
ru: Ошибка сопутника
tr: Yardımcı cihaz hatası

# EXCEPTION_TYPE_DEPOSIT_DESCRIPTION
source: Deposit related error
ar: خطأ متعلق بالإيداع
da: Depositumrelateret fejl
el: Σφάλμα σχετικό με κατάθεση
es_bo: Error relacionado con depósito
fi: Talletukseen liittyvä virhe
pt_br: Erro relacionado a depósito
ru: Ошибка, связанная с депозитами
tr: Depozitoyla ilgili hata

# EXCEPTION_TYPE_DEPOSIT_NAME
source: Deposit error
ar: خطأ في الإيداع
da: Depositumfejl
el: Σφάλμα κατάθεσης
es_bo: Error de depósito
fi: Talletusvirhe
pt_br: Erro de depósito
ru: Ошибка депозита
tr: Depozito hatası

# EXCEPTION_TYPE_ENTITY_IN_USE_DESCRIPTION
source: Entity in use related error
ar: خطأ متعلق بكيان قيد الاستخدام
da: Enhed i brug-relateret fejl
el: Σφάλμα σχετικό με οντότητα σε χρήση
es_bo: Error relacionado con entidad en uso
fi: Käytössä oleva entiteetti -virhe
pt_br: Erro relacionado a entidade em uso
ru: Ошибка, связанная с использованием сущности
tr: Kullanımdaki varlıkla ilgili hata

# EXCEPTION_TYPE_ENTITY_IN_USE_NAME
source: Entity in use error
ar: الكيان قيد الاستخدام
da: Enhed i brug-fejl
el: Σφάλμα οντότητας σε χρήση
es_bo: Error de entidad en uso
fi: Entiteetti käytössä -virhe
pt_br: Erro de entidade em uso
ru: Объект используется — операция невозможна
tr: Kullanımdaki varlık hatası

# EXCEPTION_TYPE_ENTITY_NOT_REFERENCED_DESCRIPTION
source: Entity not referenced related error
ar: خطأ متعلق بكيان غير مُشار إليه
da: Enhed ikke refereret-relateret fejl
el: Σφάλμα σχετικό με μη αναφερόμενη οντότητα
es_bo: Error relacionado con entidad no referenciada
fi: Viittaamaton entiteetti -virhe
pt_br: Erro relacionado a entidade não referenciada
ru: Сущность, не ссылающаяся на связанную ошибку
tr: Referans verilmeyen varlıkla ilgili hata

# EXCEPTION_TYPE_ENTITY_NOT_REFERENCED_NAME
source: Entity not referenced error
ar: الكيان غير مُشار إليه
da: Enhed ikke refereret-fejl
el: Σφάλμα μη αναφερόμενης οντότητας
es_bo: Error de entidad no referenciada
fi: Entiteetti ei viitattu -virhe
pt_br: Erro de entidade não referenciada
ru: Ошибка сущности без ссылки
tr: Referans verilmeyen varlık hatası

# EXCEPTION_TYPE_ENTITY_REFERENCE_DESCRIPTION
source: Entity reference related error
ar: خطأ متعلق بمرجع الكيان
da: Enhedsreferencerelateret fejl
el: Σφάλμα σχετικό με αναφορά οντότητας
es_bo: Error relacionado con referencia de entidad
fi: Entiteettiviittaukseen liittyvä virhe
pt_br: Erro relacionado a referência de entidade
ru: Ошибка, связанная с ссылкой на сущность
tr: Varlık referansıyla ilgili hata

# EXCEPTION_TYPE_ENTITY_REFERENCE_NAME
source: Entity reference error
ar: مرجع الكيان
da: Enhedsreferencefejl
el: Σφάλμα αναφοράς οντότητας
es_bo: Error de referencia de entidad
fi: Entiteettiviittausvirhe
pt_br: Erro de referência de entidade
ru: Ошибка ссылки на сущность
tr: Varlık referansı hatası

# EXCEPTION_TYPE_HOST_RESERVATION_DESCRIPTION
source: Host reservation related error
ar: خطأ متعلق بحجز المحطة
da: Stationsreservationsrelateret fejl
el: Σφάλμα σχετικό με κράτηση σταθμού
es_bo: Error relacionado con reservación de estación
fi: Asemavaraukseen liittyvä virhe
pt_br: Erro relacionado a reservação de estação
ru: Ошибка, связанная с резервированием хоста
tr: Bilgisayar rezervasyonuyla ilgili hata

# EXCEPTION_TYPE_HOST_RESERVATION_NAME
source: Host reservation error
ar: خطأ في حجز المحطة
da: Stationsreservationsfejl
el: Σφάλμα κράτησης σταθμού
es_bo: Error de reservación de estación
fi: Asemavaratusvirhe
pt_br: Erro de reservação de estação
ru: Ошибка резервирования хоста
tr: Bilgisayar rezervasyonu hatası

# EXCEPTION_TYPE_HTTP_RESPONSE_DESCRIPTION
source: Http response related error
ar: خطأ متعلق باستجابة HTTP
da: HTTP-svarrelateret fejl
el: Σφάλμα σχετικό με απόκριση HTTP
es_bo: Error relacionado con respuesta HTTP
fi: HTTP-vastaukseen liittyvä virhe
pt_br: Erro relacionado a resposta HTTP
ru: Ошибка, связанная с ответом HTTP
tr: HTTP yanıtıyla ilgili hata

# EXCEPTION_TYPE_HTTP_RESPONSE_NAME
source: Http response error
ar: خطأ في استجابة HTTP
da: HTTP-svarfejl
el: Σφάλμα απόκρισης HTTP
es_bo: Error de respuesta HTTP
fi: HTTP-vastausvirhe
pt_br: Erro de resposta HTTP
ru: Ошибка отклика HTTP
tr: HTTP yanıt hatası

# EXCEPTION_TYPE_INVALID_PROPERTY_DESCRIPTION
source: Invalid property related error
ar: خطأ متعلق بخاصية غير صالحة
da: Ugyldig egenskabsrelateret fejl
el: Σφάλμα σχετικό με άκυρη ιδιότητα
es_bo: Error relacionado con propiedad inválida
fi: Virheelliseen ominaisuuteen liittyvä virhe
pt_br: Erro relacionado a propriedade inválida
ru: Ошибка, связанная с свойствами
tr: Geçersiz özellikle ilgili hata

# EXCEPTION_TYPE_INVALID_PROPERTY_NAME
source: Invalid property error
ar: خاصية غير صالحة
da: Ugyldig egenskabsfejl
el: Σφάλμα άκυρης ιδιότητας
es_bo: Error de propiedad inválida
fi: Virheellinen ominaisuus -virhe
pt_br: Erro de propriedade inválida
ru: Ошибка недопустимого свойства
tr: Geçersiz özellik hatası

# EXCEPTION_TYPE_INVENTORY_DESCRIPTION
source: Inventory relatead error
ar: خطأ متعلق بالمخزون
da: Lagerbeholdningsrelateret fejl
el: Σφάλμα σχετικό με απογραφή
es_bo: Error relacionado con inventario
fi: Inventaarioon liittyvä virhe
pt_br: Erro relacionado a inventário
ru: Ошибка, связанная со складскими запасами
tr: Envanterle ilgili hata

# EXCEPTION_TYPE_INVENTORY_NAME
source: Inventory error
ar: خطأ في المخزون
da: Lagerbeholdningsfejl
el: Σφάλμα απογραφής
es_bo: Error de inventario
fi: Inventaariovirhe
pt_br: Erro de inventário
ru: Ошибка в инвентаризации
tr: Envanter hatası
