Repository: GAMP/Gizmo.Server.Shared
Catalog: Gizmo.Server.Shared/Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# EXCEPTION_ERROR_PAYMENT_AMOUNT_ZERO_OR_LESS_DESCRIPTION
source: Cannot execute payment with amount zero or less
ar: تعذّر تنفيذ الدفع بمبلغ صفر أو أقل
da: Betaling kan ikke udføres med beløb nul eller lavere
el: Δεν είναι δυνατή η εκτέλεση πληρωμής με ποσό μηδέν ή μικρότερο
es_bo: No se puede ejecutar el pago con monto cero o menor
fi: Betaling kan ikke udføres med beløb nul eller lavere
pt_br: Não é possível executar pagamento com valor zero ou menor
ru: Нельзя выполнить платеж с суммой ноль или меньше
tr: Sıfır veya daha düşük tutarla ödeme yapılamaz

# EXCEPTION_ERROR_PAYMENT_AMOUNT_ZERO_OR_LES_NAME
source: Payment amount zero or less
es_bo: Monto de pago cero o menor

# EXCEPTION_ERROR_PAYMENT_INSUFFICIENT_FUNDS_DESCRIPTION
source: The user has no funds to execute the payment
ar: ليس لدى المستخدم رصيد كافٍ لتنفيذ الدفع
da: Brugeren har ikke midler til at udføre betalingen
el: Ο χρήστης δεν έχει κεφάλαια για εκτέλεση της πληρωμής
es_bo: El usuario no tiene saldo para ejecutar el pago
fi: Brugeren har ikke midler til at udføre betalingen
pt_br: O usuário não tem saldo para executar o pagamento
ru: У пользователя нет средств для выполнения платежа
tr: Kullanıcının ödeme yapmak için yeterli bakiyesi yok

# EXCEPTION_ERROR_PAYMENT_INSUFFICIENT_FUNDS_NAME
source: Payment insufficent funds
ar: رصيد غير كافٍ للدفع
da: Betaling utilstrækkelige midler
el: Ανεπαρκή κεφάλαια πληρωμής
es_bo: Saldo insuficiente para pago
fi: Betaling utilstrækkelige midler
pt_br: Saldo insuficiente para pagamento
ru: Платежи недостаточны средства
tr: Ödeme yetersiz bakiye

# EXCEPTION_ERROR_PAYMENT_INVALID_PAYMENT_METHOD_DESCRIPTION
source: Cannot execute payment because the payment method is invalid
ar: تعذّر تنفيذ الدفع لأن طريقة الدفع غير صالحة
da: Betaling kan ikke udføres fordi betalingsmetoden er ugyldig
el: Δεν είναι δυνατή η εκτέλεση πληρωμής επειδή η μέθοδος πληρωμής είναι άκυρη
es_bo: No se puede ejecutar el pago porque el método de pago es inválido
fi: Betaling kan ikke udføres fordi betalingsmetoden er ugyldig
pt_br: Não é possível executar pagamento porque o método de pagamento é inválido
ru: Нельзя выполнить оплату, так как метод оплаты недействителен
tr: Ödeme yöntemi geçersiz olduğu için ödeme yapılamaz

# EXCEPTION_ERROR_PAYMENT_INVALID_PAYMENT_METHOD_NAME
source: Invalid payment method
ar: طريقة دفع غير صالحة
da: Ugyldig betalingsmetode
el: Άκυρη μέθοδος πληρωμής
es_bo: Método de pago inválido
fi: Ugyldig betalingsmetode
pt_br: Método de pagamento inválido
ru: Недействительный способ оплаты
tr: Geçersiz ödeme yöntemi

# EXCEPTION_ERROR_PAYMENT_REQUEST_ERROR_DESCRIPTION
source: Unspecified error while executing payment request
ar: خطأ غير محدد أثناء تنفيذ طلب الدفع
da: Uspecificeret fejl ved udførelse af betalingsanmodning
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση αιτήματος πληρωμής
es_bo: Error no especificado al ejecutar la solicitud de pago
fi: Uspecificeret fejl ved udførelse af betalingsanmodning
pt_br: Erro não especificado ao executar solicitação de pagamento
ru: Неуточнённая ошибка при выполнении запроса на оплату
tr: Ödeme talebi sırasında belirsiz hata

# EXCEPTION_ERROR_PAYMENT_REQUEST_ERROR_NAME
source: Payment requeset unspecified error
ar: خطأ غير محدد في طلب الدفع
da: Betalingsanmodning uspecificeret fejl
el: Μη καθορισμένο σφάλμα αιτήματος πληρωμής
es_bo: Error no especificado en solicitud de pago
fi: Betalingsanmodning uspecificeret fejl
pt_br: Erro não especificado na solicitação de pagamento
ru: Неопределённая ошибка при требовании платежа
tr: Ödeme talebi belirsiz hata

# EXCEPTION_ERROR_PAYMENT_REQUEST_EXTERNAL_HOST_REQUIRED_DESCRIPTION
source: The external host is required
ar: المحطة الخارجية مطلوبة
da: Den eksterne station er påkrævet
el: Απαιτείται ο εξωτερικός σταθμός
es_bo: Se requiere una estación externa
fi: Den eksterne station er påkrævet
pt_br: A estação externa é obrigatória
ru: Требуется внешний хост
tr: Harici bilgisayar gerekli

# EXCEPTION_ERROR_PAYMENT_REQUEST_EXTERNAL_HOST_REQUIRED_NAME
source: External host is required
ar: المحطة الخارجية مطلوبة
da: Ekstern station påkrævet
el: Απαιτείται εξωτερικός σταθμός
es_bo: Estación externa requerida
fi: Ekstern station påkrævet
pt_br: Estação externa obrigatória
ru: Требуется внешний хост
tr: Harici bilgisayar gerekli

# EXCEPTION_ERROR_PAYMENT_REQUEST_INVALID_EXTERNAL_HOST_DESCRIPTION
source: The specified external host is invalid
ar: المحطة الخارجية المحددة غير صالحة
da: Den angivne eksterne station er ugyldig
el: Ο καθορισμένος εξωτερικός σταθμός είναι άκυρος
es_bo: La estación externa especificada es inválida
fi: Den angivne eksterne station er ugyldig
pt_br: A estação externa especificada é inválida
ru: Указанный внешний хост невалиден
tr: Belirtilen harici bilgisayar geçersiz

# EXCEPTION_ERROR_PAYMENT_REQUEST_INVALID_EXTERNAL_HOST_NAME
source: Invalid external host
ar: محطة خارجية غير صالحة
da: Ugyldig ekstern station
el: Άκυρος εξωτερικός σταθμός
es_bo: Estación externa inválida
fi: Ugyldig ekstern station
pt_br: Estação externa inválida
ru: Недействительный внешний хост
tr: Geçersiz harici bilgisayar

# EXCEPTION_ERROR_PAYMENT_REQUEST_NO_PAYMENT_PROVIDER_DESCRIPTION
source: Cannot create payment request because the specified payment method does not have an associated payment provider
ar: تعذّر إنشاء طلب الدفع لأن طريقة الدفع لا تملك مزود دفع مرتبط
da: Betalingsanmodning kan ikke oprettes fordi den angivne betalingsmetode ikke har en tilknyttet betalingsudbyder
el: Δεν είναι δυνατή η δημιουργία αιτήματος πληρωμής επειδή η καθορισμένη μέθοδος πληρωμής δεν έχει συσχετισμένο πάροχο πληρωμών
es_bo: No se puede crear la solicitud porque el método de pago no tiene proveedor asociado
fi: Betalingsanmodning kan ikke oprettes fordi den angivne betalingsmetode ikke har en tilknyttet betalingsudbyder
pt_br: Não é possível criar solicitação de pagamento porque o método não tem provedor associado
ru: Невозможно создать запрос на оплату, потому что указанный способ оплаты не имеет связанного платёжного провайдера
tr: Belirtilen ödeme yönteminin ilişkili ödeme sağlayıcısı olmadığı için ödeme talebi oluşturulamaz

# EXCEPTION_ERROR_PAYMENT_REQUEST_NO_PAYMENT_PROVIDER_NAME
source: Payment request no payment provider
ar: لا يوجد مزود دفع
da: Betalingsanmodning ingen betalingsudbyder
el: Αίτημα πληρωμής χωρίς πάροχο πληρωμών
es_bo: Sin proveedor de pago
fi: Betalingsanmodning ingen betalingsudbyder
pt_br: Sem provedor de pagamento
ru: Запрос на оплату нет провайдера оплаты
tr: Ödeme talebinde ödeme sağlayıcısı yok

# EXCEPTION_ERROR_PAYMENT_REQUEST_PAYMENT_PROVIDER_NOT_FOUND_DESCRIPTION
source: Cannot create payment request because the payment provider not found
ar: تعذّر إنشاء طلب الدفع لأن مزود الدفع غير موجود
da: Betalingsanmodning kan ikke oprettes fordi betalingsudbyderen ikke blev fundet
el: Δεν είναι δυνατή η δημιουργία αιτήματος πληρωμής επειδή ο πάροχος πληρωμών δεν βρέθηκε
es_bo: No se puede crear la solicitud porque no se encontró el proveedor
fi: Betalingsanmodning kan ikke oprettes fordi betalingsudbyderen ikke blev fundet
pt_br: Não é possível criar solicitação porque o provedor não foi encontrado
ru: Невозможно создать запрос на оплату, потому что платежный провайдер не найден
tr: Ödeme sağlayıcısı bulunamadığı için ödeme talebi oluşturulamaz

# EXCEPTION_ERROR_PAYMENT_REQUEST_PAYMENT_PROVIDER_NOT_FOUND_NAME
source: Payment provider not found
ar: مزود الدفع غير موجود
da: Betalingsudbyder ikke fundet
el: Δεν βρέθηκε πάροχος πληρωμών
es_bo: Proveedor de pago no encontrado
fi: Betalingsudbyder ikke fundet
pt_br: Provedor de pagamento não encontrado
ru: Платежный провайдер не найден
tr: Ödeme sağlayıcısı bulunamadı

# EXCEPTION_ERROR_PAYMENT_REQUEST_PROVIDER_ERROR_DESCRIPTION
source: Cannot create payment request due to provider error
ar: تعذّر إنشاء طلب الدفع بسبب خطأ في المزود
da: Betalingsanmodning kan ikke oprettes på grund af udbydererfejl
el: Δεν είναι δυνατή η δημιουργία αιτήματος πληρωμής λόγω σφάλματος παρόχου
es_bo: No se puede crear la solicitud debido a un error del proveedor
fi: Betalingsanmodning kan ikke oprettes på grund af udbydererfejl
pt_br: Não é possível criar solicitação devido a erro no provedor
ru: Невозможно создать запрос на оплату из-за ошибки провайдера
tr: Sağlayıcı hatası nedeniyle ödeme talebi oluşturulamaz

# EXCEPTION_ERROR_PAYMENT_REQUEST_PROVIDER_ERROR_NAME
source: Payment requeset provider error
ar: خطأ في مزود الدفع
da: Betalingsanmodning udbydererfejl
el: Σφάλμα παρόχου αιτήματος πληρωμής
es_bo: Error del proveedor de pago
fi: Betalingsanmodning udbydererfejl
pt_br: Erro no provedor de pagamento
ru: Ошибка поставщика платежного request
tr: Ödeme talebi sağlayıcı hatası

# EXCEPTION_ERROR_PAYMENT_UNSPECIFIED_DESCRIPTION
source: Unspecified error while executing payment
ar: خطأ غير محدد أثناء تنفيذ الدفع
da: Uspecificeret fejl ved udførelse af betaling
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση πληρωμής
es_bo: Error no especificado al ejecutar el pago
fi: Uspecificeret fejl ved udførelse af betaling
pt_br: Erro não especificado ao executar pagamento
ru: Неуточнённая ошибка при выполнении платежа
tr: Ödeme sırasında belirsiz hata

# EXCEPTION_ERROR_PAYMENT_UNSPECIFIED_NAME
source: Payment unspecified error
ar: خطأ غير محدد في الدفع
da: Betaling uspecificeret fejl
el: Μη καθορισμένο σφάλμα πληρωμής
es_bo: Error no especificado en pago
fi: Betaling uspecificeret fejl
pt_br: Erro não especificado no pagamento
ru: Ошибка оплаты не уточняется
tr: Ödeme belirsiz hata

# EXCEPTION_ERROR_POINT_TRANSACTION_AMOUNT_ZERO_OR_LESS_DESCRIPTION
source: Cannot execute point transaction with amount zero or less
ar: تعذّر تنفيذ معاملة النقاط بمبلغ صفر أو أقل
da: Pointtransaktion kan ikke udføres med beløb nul eller lavere
el: Δεν είναι δυνατή η εκτέλεση συναλλαγής πόντων με ποσό μηδέν ή μικρότερο
es_bo: No se puede ejecutar la transacción de puntos con monto cero o menor
fi: Pointtransaktion kan ikke udføres med beløb nul eller lavere
pt_br: Não é possível executar transação de pontos com valor zero ou menor
ru: Нельзя выполнить точечную транзакцию с суммой ноль или меньше
tr: Sıfır veya daha düşük tutarla puan işlemi yapılamaz

# EXCEPTION_ERROR_POINT_TRANSACTION_AMOUNT_ZERO_OR_LESS_NAME
source: Point transaction amount zero or less
ar: مبلغ معاملة النقاط صفر أو أقل
da: Pointtransaktionsbeløb nul eller lavere
el: Ποσό συναλλαγής πόντων μηδέν ή μικρότερο
es_bo: Monto de puntos cero o menor
fi: Pointtransaktionsbeløb nul eller lavere
pt_br: Valor de pontos zero ou menor
ru: Сумма транзакции по очкам ноль или меньше
tr: Puan işlemi tutarı sıfır veya daha az

# EXCEPTION_ERROR_POINT_TRANSACTION_INSUFFICIENT_FUNDS_DESCRIPTION
source: The user has no funds to execute the point transaction
ar: ليس لدى المستخدم نقاط كافية لتنفيذ المعاملة
da: Brugeren har ikke midler til at udføre pointtransaktionen
el: Ο χρήστης δεν έχει κεφάλαια για εκτέλεση συναλλαγής πόντων
es_bo: El usuario no tiene puntos suficientes
fi: Brugeren har ikke midler til at udføre pointtransaktionen
pt_br: O usuário não tem pontos suficientes
ru: У пользователя нет средств для выполнения точечной транзакции
tr: Kullanıcının puan işlemini gerçekleştirmek için yeterli puanı yok

# EXCEPTION_ERROR_POINT_TRANSACTION_INSUFFICIENT_FUNDS_NAME
source: Point transaction insufficent funds
ar: رصيد نقاط غير كافٍ
da: Pointtransaktion utilstrækkelige midler
el: Ανεπαρκή κεφάλαια συναλλαγής πόντων
es_bo: Puntos insuficientes
fi: Pointtransaktion utilstrækkelige midler
pt_br: Pontos insuficientes
ru: Недостаточное количество средств с транзакциями по очкам
tr: Puan işlemi yetersiz bakiye

# EXCEPTION_ERROR_POINT_TRANSACTION_TRANSACTION_TYPE_NOT_SUPPORTED_DESCRIPTION
source: The specified point transaction type is not supported for the specified user
ar: نوع معاملة النقاط المحدد غير مدعوم للمستخدم المحدد
da: Den angivne pointtransaktionstype understøttes ikke for den angivne bruger
el: Ο καθορισμένος τύπος συναλλαγής πόντων δεν υποστηρίζεται για τον καθορισμένο χρήστη
es_bo: El tipo de transacción de puntos no está soportado para este usuario
fi: Den angivne pointtransaktionstype understøttes ikke for den angivne bruger
pt_br: O tipo de transação de pontos não é suportado para este usuário
ru: Указанный тип точечной транзакции не поддерживается для указанного пользователя
tr: Belirtilen puan işlem türü bu kullanıcı için desteklenmiyor

# EXCEPTION_ERROR_POINT_TRANSACTION_TRANSACTION_TYPE_NOT_SUPPORTED_NAME
source: Point transaction type not supported
ar: نوع معاملة النقاط غير مدعوم
da: Pointtransaktionstype ikke understøttet
el: Δεν υποστηρίζεται ο τύπος συναλλαγής πόντων
es_bo: Tipo de transacción de puntos no soportado
fi: Pointtransaktionstype ikke understøttet
pt_br: Tipo de transação de pontos não suportado
ru: Тип точечной транзакции не поддерживается
tr: Puan işlem türü desteklenmiyor

# EXCEPTION_ERROR_POINT_TRANSACTION_UNSPECIFIED_DESCRIPTION
source: Unspecified error while executing point transaction
ar: خطأ غير محدد أثناء تنفيذ معاملة النقاط
da: Uspecificeret fejl ved udførelse af pointtransaktion
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση συναλλαγής πόντων
es_bo: Error no especificado en la transacción de puntos
fi: Uspecificeret fejl ved udførelse af pointtransaktion
pt_br: Erro não especificado na transação de pontos
ru: Неуточнённая ошибка при выполнении точечной транзакции
tr: Puan işlemi sırasında belirsiz hata

# EXCEPTION_ERROR_POINT_TRANSACTION_UNSPECIFIED_NAME
source: Point transaction unspecified error
ar: خطأ غير محدد في معاملة النقاط
da: Pointtransaktion uspecificeret fejl
el: Μη καθορισμένο σφάλμα συναλλαγής πόντων
es_bo: Error no especificado en puntos
fi: Pointtransaktion uspecificeret fejl
pt_br: Erro não especificado em pontos
ru: Ошибка по точечной транзакции неуточнённой
tr: Puan işlemi belirsiz hata

# EXCEPTION_ERROR_PRODUCT_INVALID_TYPE_DESCRIPTION
source: Cannot perform the action on the specified product type
ar: تعذّر تنفيذ الإجراء على نوع المنتج المحدد
da: Handlingen kan ikke udføres på den angivne produkttype
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας στον καθορισμένο τύπο προϊόντος
es_bo: No se puede realizar la acción en el tipo de producto especificado
fi: Handlingen kan ikke udføres på den angivne produkttype
pt_br: Não é possível executar a ação no tipo de produto especificado
ru: Невозможно выполнить действие на указанном типе продукта
tr: Belirtilen ürün türü üzerinde işlem yapılamaz

# EXCEPTION_ERROR_PRODUCT_INVALID_TYPE_NAME
source: Product invalid type
ar: نوع منتج غير صالح
da: Produkt ugyldig type
el: Άκυρος τύπος προϊόντος
es_bo: Tipo de producto inválido
fi: Produkt ugyldig type
pt_br: Tipo de produto inválido
ru: Тип произведения недопустим
tr: Ürün geçersiz tür

# EXCEPTION_ERROR_PROMOTION_BRANCH_RESTRICTED_DESCRIPTION
source: The promotion is not available for this branch
ar: العرض غير متاح لهذا الفرع
da: Kampagnen er ikke tilgængelig for denne filial
el: Η προσφορά δεν είναι διαθέσιμη για αυτό το υποκατάστημα
es_bo: Esta promoción no está disponible para esta sucursal
fi: Kampanja ei ole saatavilla tässä toimipisteessä
pt_br: Essa promoção não está disponivel para essa filial
ru: Эта акция недоступна для данного филиала
tr: Bu şube için promosyon mevcut değil

# EXCEPTION_ERROR_PROMOTION_BRANCH_RESTRICTED_NAME
source: Promotion branch restricted
ar: العرض مقيّد بالفرع
da: Kampagne filialsbegrænset
el: Η προσφορά είναι περιορισμένη ανά υποκατάστημα
es_bo: Promoción restringida a sucursal
fi: Kampanja toimipistekohtainen
pt_br: Promoção restrito para essa filial
ru: Акция для филиала ограничена
tr: Promosyon şubede kısıtlı

# EXCEPTION_ERROR_PROMOTION_CODE_INVALID_DESCRIPTION
source: The promotion code specified is invalid
ar: رمز العرض المحدد غير صالح
da: Den angivne kampagnekode er ugyldig
el: Ο καθορισμένος κωδικός προσφοράς είναι άκυρος
es_bo: El código de promoción especificado es inválido
fi: Määritetty kampanjakoodi on virheellinen
pt_br: O código de promoção especificado é inválido
ru: Указанный промокод недействителен
tr: Belirtilen promosyon kodu geçersiz

# EXCEPTION_ERROR_PROMOTION_CODE_INVALID_NAME
source: Promotion code is invalid
ar: رمز العرض غير صالح
da: Kampagnekode er ugyldig
el: Ο κωδικός προσφοράς είναι άκυρος
es_bo: Código de promoción inválido
fi: Kampanjakoodi virheellinen
pt_br: Código de promoção inválido
ru: Промокод недействителен
tr: Promosyon kodu geçersiz

# EXCEPTION_ERROR_PROMOTION_DAILY_LIMIT_EXCEEDED_DESCRIPTION
source: The promotion daily usage limit has been exceeded
ar: تم تجاوز الحد اليومي لاستخدام العرض
da: Kampagnens daglige anvendelsesgrænse er overskredet
el: Έχει υπερβεί το ημερήσιο όριο χρήσης της προσφοράς
es_bo: El límite de uso diario de la promoción fue excedido
fi: Kampanjan päivittäinen käyttöraja on ylitetty
pt_br: O limite de uso diário da promoção foi excedido.
ru: Превышен дневной лимит использования акции
tr: Promosyon günlük kullanım limiti aşıldı

# EXCEPTION_ERROR_PROMOTION_DAILY_LIMIT_EXCEEDED_NAME
source: Promotion daily limit exceeded
ar: تجاوز الحد اليومي للعرض
da: Kampagnens daglige grænse overskredet
el: Έχει υπερβεί το ημερήσιο όριο προσφοράς
es_bo: Límite diario de la promoción excedido
fi: Kampanjan päiväraja ylitetty
pt_br: Limite diário da promoção excedido
ru: Дневной лимит акций исчерпан
tr: Promosyon günlük limit aşıldı

# EXCEPTION_ERROR_PROMOTION_INACITVE_DESCRIPTION
source: The promotion is inactive
es_bo: La promoción está inactiva

# EXCEPTION_ERROR_PROMOTION_INACITVE_NAME
source: Promotion inactive
es_bo: Promoción inactiva

# EXCEPTION_ERROR_PROMOTION_PERIOD_RESTRICTED_DESCRIPTION
source: The promotion is not available at this time
ar: العرض غير متاح في هذا الوقت
da: Kampagnen er ikke tilgængelig på dette tidspunkt
el: Η προσφορά δεν είναι διαθέσιμη αυτή τη στιγμή
es_bo: La promoción no está disponible en este horario
fi: Kampanja ei ole saatavilla tällä hetkellä
pt_br: A promoção não está disponivel nesse horário
ru: Акция недоступна в данный момент
tr: Bu saatte promosyon mevcut değil

# EXCEPTION_ERROR_PROMOTION_PERIOD_RESTRICTED_NAME
source: Promotion period restricted
ar: العرض مقيّد بالفترة الزمنية
da: Kampagne periodebegrænset
el: Η προσφορά είναι περιορισμένη χρονικά
es_bo: Restricción de período de la promoción
fi: Kampanja ajankohtarajoitettu
pt_br: Promoção com restrição de período
ru: Период действия акции ограничен
tr: Promosyon dönem kısıtlaması

# EXCEPTION_ERROR_PROMOTION_PER_USER_LIMIT_EXCEEDED_DESCRIPTION
source: The promotion per-user usage limit has been exceeded
ar: تم تجاوز حد استخدام العرض لكل مستخدم
da: Kampagnens per-bruger anvendelsesgrænse er overskredet
el: Έχει υπερβεί το όριο χρήσης της προσφοράς ανά χρήστη
es_bo: El límite de uso por usuario de la promoción fue excedido
fi: Kampanjan käyttäjäkohtainen käyttöraja on ylitetty
pt_br: O limite de uso por usuário dessa promoção foi excedido
ru: Превышен лимит использования акции для одного пользователя
tr: Promosyon kullanıcı başına kullanım limiti aşıldı

# EXCEPTION_ERROR_PROMOTION_PER_USER_LIMIT_EXCEEDED_NAME
source: Promotion per-user limit exceeded
ar: تجاوز الحد لكل مستخدم
da: Kampagnens brugergrænse overskredet
el: Έχει υπερβεί το όριο προσφοράς ανά χρήστη
es_bo: Límite por usuario de la promoción excedido
fi: Kampanjan käyttäjäkohtainen raja ylitetty
pt_br: Limite de uso da promoção por usuário excedido
ru: Превышен лимит акций для пользователя
tr: Promosyon kullanıcı başına limit aşıldı

# EXCEPTION_ERROR_PROMOTION_TOTAL_LIMIT_EXCEEDED_DESCRIPTION
source: The promotion total usage limit has been exceeded
ar: تم تجاوز الحد الإجمالي لاستخدام العرض
da: Kampagnens totale anvendelsesgrænse er overskredet
el: Έχει υπερβεί το συνολικό όριο χρήσης της προσφοράς
es_bo: El límite total de uso de la promoción fue excedido
fi: Kampanjan kokonaiskäyttöraja on ylitetty
pt_br: O limite de uso dessa promoção foi excecido
ru: Общий лимит использования акции исчерпан
tr: Promosyon toplam kullanım limiti aşıldı

# EXCEPTION_ERROR_PROMOTION_TOTAL_LIMIT_EXCEEDED_NAME
source: Promotion total limit exceeded
ar: تجاوز الحد الإجمالي للعرض
da: Kampagnens totale grænse overskredet
el: Έχει υπερβεί το συνολικό όριο προσφοράς
es_bo: Límite total de la promoción excedido
fi: Kampanjan kokonaiskäyttöraja ylitetty
pt_br: Limite de uso da promoção excedido
ru: Превышен общий лимит промоакции
tr: Promosyon toplam limit aşıldı

# EXCEPTION_ERROR_PROMOTION_WEEKLY_LIMIT_EXCEEDED_DESCRIPTION
source: The promotion weekly usage limit has been exceeded
ar: تم تجاوز الحد الأسبوعي لاستخدام العرض
da: Kampagnens ugentlige anvendelsesgrænse er overskredet
el: Έχει υπερβεί το εβδομαδιαίο όριο χρήσης της προσφοράς
es_bo: El límite semanal de uso de la promoción fue excedido
fi: Kampanjan viikoittainen käyttöraja on ylitetty
pt_br: O uso semanal dessa promoção foi excedido
ru: Превышен недельный лимит использования акции
tr: Promosyon haftalık kullanım limiti aşıldı

# EXCEPTION_ERROR_PROMOTION_WEEKLY_LIMIT_EXCEEDED_NAME
source: Promotion weekly limit exceeded
ar: تجاوز الحد الأسبوعي للعرض
da: Kampagnens ugentlige grænse overskredet
el: Έχει υπερβεί το εβδομαδιαίο όριο προσφοράς
es_bo: Límite semanal de la promoción excedido
fi: Kampanjan viikkoraja ylitetty
pt_br: Limite de uso semanal da promoção execido
ru: Превышен недельный лимит акции
tr: Promosyon haftalık limit aşıldı

# EXCEPTION_ERROR_PROVIDER_INVALID_TYPE_DESCRIPTION
source: Cannot perform the action because the type provided is invalid or cannot be loaded
ar: تعذّر تنفيذ الإجراء لأن النوع المقدم غير صالح أو تعذّر تحميله
da: Handlingen kan ikke udføres fordi den angivne type er ugyldig eller ikke kan indlæses
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή ο τύπος που παρασχέθηκε είναι άκυρος ή δεν μπορεί να φορτωθεί
es_bo: No se puede realizar la acción porque el tipo proporcionado es inválido o no se puede cargar
fi: Handlingen kan ikke udføres fordi den angivne type er ugyldig eller ikke kan indlæses
pt_br: Não é possível executar a ação porque o tipo fornecido é inválido ou não pode ser carregado
ru: Невозможно выполнить действие, потому что указанный тип неверен или не может быть загружен
tr: Sağlanan tür geçersiz veya yüklenemiyor

# EXCEPTION_ERROR_PROVIDER_INVALID_TYPE_NAME
source: Provider invalid type
ar: نوع مزود غير صالح
da: Udbyder ugyldig type
el: Άκυρος τύπος παρόχου
es_bo: Tipo de proveedor inválido
fi: Udbyder ugyldig type
pt_br: Tipo de provedor inválido
ru: Тип провайдера недопустим
tr: Sağlayıcı geçersiz tür

# EXCEPTION_ERROR_PROVIDER_NOT_FOUND_DESCRIPTION
source: Cannot perform the action because the provider was not found
ar: تعذّر تنفيذ الإجراء لأن المزود غير موجود
da: Handlingen kan ikke udføres fordi udbyderen ikke blev fundet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή ο πάροχος δεν βρέθηκε
es_bo: No se puede realizar la acción porque no se encontró el proveedor
fi: Handlingen kan ikke udføres fordi udbyderen ikke blev fundet
pt_br: Não é possível executar a ação porque o provedor não foi encontrado
ru: Невозможно выполнить действие, потому что поставщик не был найден
tr: Sağlayıcı bulunamadığı için işlem yapılamıyor

# EXCEPTION_ERROR_PROVIDER_NOT_FOUND_NAME
source: Provider not found
ar: المزود غير موجود
da: Udbyder ikke fundet
el: Δεν βρέθηκε πάροχος
es_bo: Proveedor no encontrado
fi: Udbyder ikke fundet
pt_br: Provedor não encontrado
ru: Поставщик не найден
tr: Sağlayıcı bulunamadı

# EXCEPTION_ERROR_PROVIDER_NO_OPTIONS_DESCRIPTION
source: Provider does not have an option type associated with it
ar: لا يوجد نوع خيارات مرتبط بالمزود
da: Udbyderen har ingen tilknyttet optionstype
el: Ο πάροχος δεν έχει συσχετισμένο τύπο επιλογής
es_bo: El proveedor no tiene tipo de opción asociado
fi: Udbyderen har ingen tilknyttet optionstype
pt_br: O provedor não possui tipo de opção associado
ru: Провайдер не имеет связанного типа опции
tr: Sağlayıcının ilişkili seçenek türü yok
