Repository: GAMP/Gizmo.Server.Shared
Catalog: Gizmo.Server.Shared/Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# EXCEPTION_ERROR_PROVIDER_NO_OPTIONS_NAME
source: Provider without options
ar: المزود بدون خيارات
da: Udbyder uden indstillinger
el: Πάροχος χωρίς επιλογές
es_bo: Proveedor sin opciones
fi: Udbyder uden indstillinger
pt_br: Provedor sem opções
ru: Провайдер без вариантов
tr: Seçeneksiz sağlayıcı

# EXCEPTION_ERROR_REMOTE_CONTROL_ERROR_DESCRIPTION
source: Unspecified error while executing remote control
ar: خطأ غير محدد أثناء تنفيذ التحكم عن بُعد
da: Uspecificeret fejl ved udførelse af fjernstyring
el: Μη καθορισμένο σφάλμα κατά την εκτέλεση απομακρυσμένου ελέγχου
es_bo: Error no especificado en el control remoto
fi: Uspecificeret fejl ved udførelse af fjernstyring
pt_br: Erro não especificado no controle remoto
ru: Неуточнённая ошибка при выполнении удалённого управления
tr: Uzaktan kontrol sırasında belirsiz hata

# EXCEPTION_ERROR_REMOTE_CONTROL_ERROR_NAME
source: Remote control unspecified error
ar: خطأ غير محدد في التحكم عن بُعد
da: Fjernstyring uspecificeret fejl
el: Μη καθορισμένο σφάλμα απομακρυσμένου ελέγχου
es_bo: Error no especificado en control remoto
fi: Fjernstyring uspecificeret fejl
pt_br: Erro não especificado no controle remoto
ru: Ошибка удалённого управления неуточнённой
tr: Uzaktan kontrol belirsiz hata

# EXCEPTION_ERROR_REMOTE_CONTROL_HOST_NOT_CONNECTED_DESCRIPTION
source: The specified host is not connected
ar: المحطة المحددة غير متصلة
da: Den angivne station er ikke tilsluttet
el: Ο καθορισμένος σταθμός δεν είναι συνδεδεμένος
es_bo: La estación especificada no está conectada
fi: Den angivne station er ikke tilsluttet
pt_br: A estação especificada não está conectada
ru: Указанный хост не подключён
tr: Belirtilen bilgisayar bağlı değil

# EXCEPTION_ERROR_REMOTE_CONTROL_HOST_NOT_CONNECTED_NAME
source: Remote control host is not connected
ar: المحطة غير متصلة
da: Fjernstyring station ikke tilsluttet
el: Ο σταθμός απομακρυσμένου ελέγχου δεν είναι συνδεδεμένος
es_bo: Estación de control remoto no conectada
fi: Fjernstyring station ikke tilsluttet
pt_br: Estação de controle remoto não conectada
ru: Хост удалённого управления не подключён
tr: Uzaktan kontrol bilgisayarı bağlı değil

# EXCEPTION_ERROR_REMOTE_CONTROL_INVALID_HOST_ID_DESCRIPTION
source: The specified host id is invalid
ar: معرّف المحطة المحدد غير صالح
da: Den angivne stations-id er ugyldig
el: Το καθορισμένο αναγνωριστικό σταθμού είναι άκυρο
es_bo: El id de la estación especificado es inválido
fi: Den angivne stations-id er ugyldig
pt_br: O id da estação especificado é inválido
ru: Указанный идентификатор хоста неверен
tr: Belirtilen bilgisayar kimliği geçersiz

# EXCEPTION_ERROR_REMOTE_CONTROL_INVALID_HOST_ID_NAME
source: Remote control invalid host id
ar: معرّف المحطة غير صالح
da: Fjernstyring ugyldig stations-id
el: Άκυρο αναγνωριστικό σταθμού απομακρυσμένου ελέγχου
es_bo: Id de estación de control remoto inválido
fi: Fjernstyring ugyldig stations-id
pt_br: Id de estação de controle remoto inválido
ru: Удалённое управление: неверный идентификатор хоста
tr: Uzaktan kontrol geçersiz bilgisayar kimliği

# EXCEPTION_ERROR_REMOTE_CONTROL_LOOPBACK_NOT_SUPPORTED_DESCRIPTION
source: Cannot initiate remote control session from loopback or localhost
ar: تعذّر بدء جلسة التحكم عن بُعد من loopback أو localhost
da: Fjernstyringssession kan ikke startes fra loopback eller localhost
el: Δεν είναι δυνατή η έναρξη συνεδρίας απομακρυσμένου ελέγχου από loopback ή localhost
es_bo: No se puede iniciar una sesión de control remoto desde loopback o localhost
fi: Fjernstyringssession kan ikke startes fra loopback eller localhost
pt_br: Não é possível iniciar sessão de controle remoto a partir de loopback ou localhost
ru: Нельзя инициировать удалённую сессию управления с loopback или localhost
tr: Loopback veya localhost'tan uzaktan kontrol oturumu başlatılamaz

# EXCEPTION_ERROR_REMOTE_CONTROL_LOOPBACK_NOT_SUPPORTED_NAME
source: Remote control not supported for loopback or localhost
ar: التحكم عن بُعد غير مدعوم للاتصال المحلي
da: Fjernstyring understøttes ikke for loopback eller localhost
el: Δεν υποστηρίζεται απομακρυσμένος έλεγχος για loopback ή localhost
es_bo: Control remoto no soportado para loopback
fi: Fjernstyring understøttes ikke for loopback eller localhost
pt_br: Controle remoto não suportado para loopback
ru: Дистанционное управление не поддерживается для loopback или localhost
tr: Loopback veya localhost için uzaktan kontrol desteklenmiyor

# EXCEPTION_ERROR_REMOTE_CONTROL_NOT_SUPPORTED_DESCRIPTION
source: The specified host does not support remote control
ar: المحطة المحددة لا تدعم التحكم عن بُعد
da: Den angivne station understøtter ikke fjernstyring
el: Ο καθορισμένος σταθμός δεν υποστηρίζει απομακρυσμένο έλεγχο
es_bo: La estación especificada no soporta control remoto
fi: Den angivne station understøtter ikke fjernstyring
pt_br: A estação especificada não suporta controle remoto
ru: Указанный хост не поддерживает удалённое управление
tr: Belirtilen bilgisayar uzaktan kontrolü desteklemiyor

# EXCEPTION_ERROR_REMOTE_CONTROL_NOT_SUPPORTED_NAME
source: Remote control not supported
ar: التحكم عن بُعد غير مدعوم
da: Fjernstyring ikke understøttet
el: Δεν υποστηρίζεται απομακρυσμένος έλεγχος
es_bo: Control remoto no soportado
fi: Fjernstyring ikke understøttet
pt_br: Controle remoto não suportado
ru: Дистанционное управление не поддерживается
tr: Uzaktan kontrol desteklenmiyor

# EXCEPTION_ERROR_REMOTE_CONTROL_SESSION_INITIATION_ERROR_DESCRIPTION
source: Cannot initiate remote control session
ar: تعذّر بدء جلسة التحكم عن بُعد
da: Fjernstyringssession kan ikke initieres
el: Δεν είναι δυνατή η έναρξη συνεδρίας απομακρυσμένου ελέγχου
es_bo: No se puede iniciar la sesión de control remoto
fi: Fjernstyringssession kan ikke initieres
pt_br: Não é possível iniciar sessão de controle remoto
ru: Невозможно инициировать сессию удалённого управления
tr: Uzaktan kontrol oturumu başlatılamıyor

# EXCEPTION_ERROR_REMOTE_CONTROL_SESSION_INITIATION_ERROR_NAME
source: Remote control session initiation error
ar: خطأ في بدء جلسة التحكم عن بُعد
da: Fjernstyringssession initialiseringsfejl
el: Σφάλμα έναρξης συνεδρίας απομακρυσμένου ελέγχου
es_bo: Error al iniciar la sesión de control remoto
fi: Fjernstyringssession initialiseringsfejl
pt_br: Erro ao iniciar sessão de controle remoto
ru: Ошибка при инициации сессии удалённого управления
tr: Uzaktan kontrol oturumu başlatma hatası

# EXCEPTION_ERROR_RESERVATION_ALREADY_ADDED_DESCRIPTION
source: Cannot perform the action because the host or the user is already added
ar: تعذّر تنفيذ الإجراء لأن المحطة أو المستخدم مضاف بالفعل
da: Handlingen kan ikke udføres fordi stationen eller brugeren allerede er tilføjet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή ο σταθμός ή ο χρήστης έχει ήδη προστεθεί
es_bo: No se puede realizar la acción porque la estación o el usuario ya fue agregado
fi: Handlingen kan ikke udføres fordi stationen eller brugeren allerede er tilføjet
pt_br: Não é possível executar a ação porque a estação ou o usuário já foi adicionado
ru: Невозможно выполнить действие, потому что хост или пользователь уже добавлены
tr: Bilgisayar veya kullanıcı zaten eklendiği için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_ALREADY_ADDED_NAME
source: Reservation entry already added
ar: إدخال الحجز موجود بالفعل
da: Reservationspost allerede tilføjet
el: Η εγγραφή κράτησης έχει ήδη προστεθεί
es_bo: Entrada de reservación ya agregada
fi: Reservationspost allerede tilføjet
pt_br: Entrada de reservação já adicionada
ru: Запись для бронирования уже добавлена
tr: Rezervasyon kaydı zaten eklenmiş

# EXCEPTION_ERROR_RESERVATION_FINALIZED_DESCRIPTION
source: Cannot perform the action because the reservation is already finalized
ar: تعذّر تنفيذ الإجراء لأن الحجز منتهٍ بالفعل
da: Handlingen kan ikke udføres fordi reservationen allerede er afsluttet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η κράτηση έχει ήδη οριστικοποιηθεί
es_bo: No se puede realizar la acción porque la reservación ya fue finalizada
fi: Toimintoa ei voida suorittaa, koska varaus on jo päättynyt
pt_br: Não é possível executar a ação porque a reservação já foi finalizada
ru: Невозможно выполнить действие, потому что бронирование уже завершено
tr: Rezervasyon zaten sonuçlandırıldığı için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_FINALIZED_NAME
source: Reservation finalized
ar: الحجز منتهٍ
da: Reservation afsluttet
el: Η κράτηση έχει οριστικοποιηθεί
es_bo: Reservación finalizada
fi: Varaus päättynyt
pt_br: Reservação finalizada
ru: Бронирование завершено
tr: Rezervasyon sonuçlandırılmış

# EXCEPTION_ERROR_RESERVATION_INVALID_DATE_DESCRIPTION
source: Cannot perform the action because the reservation has invalid date
ar: تعذّر تنفيذ الإجراء لأن الحجز يحتوي على تاريخ غير صالح
da: Handlingen kan ikke udføres fordi reservationen har en ugyldig dato
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η κράτηση έχει άκυρη ημερομηνία
es_bo: No se puede realizar la acción porque la reservación tiene fecha inválida
fi: Handlingen kan ikke udføres fordi reservationen har en ugyldig dato
pt_br: Não é possível executar a ação porque a reservação tem data inválida
ru: Невозможно выполнить это действие, потому что дата бронирования недействительна
tr: Rezervasyon tarihi geçersiz olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_INVALID_DATE_NAME
source: Invalid reservation date
ar: تاريخ حجز غير صالح
da: Ugyldig reservationsdato
el: Άκυρη ημερομηνία κράτησης
es_bo: Fecha de reservación inválida
fi: Ugyldig reservationsdato
pt_br: Data de reservação inválida
ru: Дата бронирования недействительная
tr: Geçersiz rezervasyon tarihi

# EXCEPTION_ERROR_RESERVATION_INVALID_DURATION_DESCRIPTION
source: Cannot perform the action because the reservation has invalid duration
ar: تعذّر تنفيذ الإجراء لأن الحجز يحتوي على مدة غير صالحة
da: Handlingen kan ikke udføres fordi reservationen har en ugyldig varighed
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η κράτηση έχει άκυρη διάρκεια
es_bo: No se puede realizar la acción porque la reservación tiene duración inválida
fi: Handlingen kan ikke udføres fordi reservationen har en ugyldig varighed
pt_br: Não é possível executar a ação porque a reservação tem duração inválida
ru: Нельзя выполнить действие, потому что резервация имеет недействительную длительность
tr: Rezervasyon süresi geçersiz olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_INVALID_DURATION_NAME
source: Invalid reservation duration
ar: مدة حجز غير صالحة
da: Ugyldig reservationsvarighed
el: Άκυρη διάρκεια κράτησης
es_bo: Duración de reservación inválida
fi: Ugyldig reservationsvarighed
pt_br: Duração de reservação inválida
ru: Недействительная продолжительность бронирования
tr: Geçersiz rezervasyon süresi

# EXCEPTION_ERROR_RESERVATION_INVALID_PARAMETERS_DESCRIPTION
source: Parameters are invalid
ar: المعاملات غير صالحة
da: Parametrene er ugyldige
el: Άκυρες παράμετροι
es_bo: Los parámetros son inválidos
fi: Parametrit ovat virheelliset
pt_br: Os parâmetros são inválidos
ru: Параметры недопустимы
tr: Parametreler geçersiz

# EXCEPTION_ERROR_RESERVATION_INVALID_PARAMETERS_NAME
source: Invalid parameters
ar: معاملات غير صالحة
da: Ugyldige parametre
el: Άκυρες παράμετροι
es_bo: Parámetros inválidos
fi: Virheelliset parametrit
pt_br: Parâmetros inválidos
ru: Недопустимые параметры
tr: Geçersiz parametreler

# EXCEPTION_ERROR_RESERVATION_MULTI_HOST_NOT_ALLOWED_DESCRIPTION
source: Reservation is only allowed for single host
ar: الحجز مسموح به لمحطة واحدة فقط
da: Reservation er kun tilladt for én station
el: Η κράτηση επιτρέπεται μόνο για έναν σταθμό
es_bo: La reservación solo está permitida para una estación
fi: Varaus on sallittu vain yhdelle asemalle
pt_br: A reservação é permitida apenas para uma estação
ru: Бронирование допускается только для одного хоста
tr: Rezervasyon yalnızca tek bilgisayar için izin veriliyor

# EXCEPTION_ERROR_RESERVATION_MULTI_HOST_NOT_ALLOWED_NAME
source: Multi host not allowed
ar: محطات متعددة غير مسموح بها
da: Flere stationer ikke tilladt
el: Δεν επιτρέπονται πολλαπλοί σταθμοί
es_bo: Múltiples estaciones no permitidas
fi: Useat asemat eivät sallittuja
pt_br: Múltiplas estações não permitidas
ru: Бронирование нескольких хостов не разрешено
tr: Çoklu bilgisayar izin verilmiyor

# EXCEPTION_ERROR_RESERVATION_NOT_PRESENT_DESCRIPTION
source: Cannot perform the action because the host or the user is not present
ar: تعذّر تنفيذ الإجراء لأن المحطة أو المستخدم غير موجود
da: Handlingen kan ikke udføres fordi stationen eller brugeren ikke er til stede
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή ο σταθμός ή ο χρήστης δεν υπάρχει
es_bo: No se puede realizar la acción porque la estación o el usuario no está presente
fi: Handlingen kan ikke udføres fordi stationen eller brugeren ikke er til stede
pt_br: Não é possível executar a ação porque a estação ou o usuário não está presente
ru: Невозможно выполнить действие из-за отсутствия хоста или пользователя
tr: Bilgisayar veya kullanıcı mevcut olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_NOT_PRESENT_NAME
source: Reservation entry not present
ar: إدخال الحجز غير موجود
da: Reservationspost ikke til stede
el: Δεν υπάρχει η εγγραφή κράτησης
es_bo: Entrada de reservación no presente
fi: Reservationspost ikke til stede
pt_br: Entrada de reservação não presente
ru: Вход по бронированию отсутствует
tr: Rezervasyon kaydı mevcut değil

# EXCEPTION_ERROR_RESERVATION_OVERLAP_DESCRIPTION
source: Cannot perform the action because the reservation overlaps another reservation
ar: تعذّر تنفيذ الإجراء لأن الحجز يتداخل مع حجز آخر
da: Handlingen kan ikke udføres fordi reservationen overlapper en anden reservation
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η κράτηση επικαλύπτεται με άλλη κράτηση
es_bo: No se puede realizar la acción porque la reservación se superpone con otra
fi: Handlingen kan ikke udføres fordi reservationen overlapper en anden reservation
pt_br: Não é possível executar a ação porque a reservação se sobrepõe a outra
ru: Невозможно выполнить действие, потому что бронирование пересекается с другим бронированием
tr: Rezervasyon başka bir rezervasyonla çakıştığı için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_OVERLAP_NAME
source: Reservation overlaps
ar: تداخل الحجوزات
da: Reservation overlapper
el: Η κράτηση επικαλύπτεται
es_bo: Superposición de reservaciones
fi: Reservation overlapper
pt_br: Sobreposição de reservação
ru: Пересечения резерваций
tr: Rezervasyon çakışması

# EXCEPTION_ERROR_RESERVATION_RESERVATION_INACTIVE_DESCRIPTION
source: Cannot perform the action because the reservation is inactive
ar: تعذّر تنفيذ الإجراء لأن الحجز غير نشط
da: Handlingen kan ikke udføres fordi reservationen er inaktiv
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η κράτηση είναι ανενεργή
es_bo: No se puede realizar la acción porque la reservación está inactiva
fi: Handlingen kan ikke udføres fordi reservationen er inaktiv
pt_br: Não é possível executar a ação porque a reservação está inativa
ru: Невозможно выполнить действие, потому что резервация неактивна
tr: Rezervasyon aktif olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_RESERVATION_RESERVATION_INACTIVE_NAME
source: Reservation is inactive
ar: الحجز غير نشط
da: Reservation er inaktiv
el: Η κράτηση είναι ανενεργή
es_bo: Reservación inactiva
fi: Reservation er inaktiv
pt_br: Reservação inativa
ru: Резервация неактивна
tr: Rezervasyon aktif değil

# EXCEPTION_ERROR_SHIFT_ALREADY_ACTIVE_DESCRIPTION
source: Cannot perform the action because the shift is already active
ar: تعذّر تنفيذ الإجراء لأن الوردية نشطة بالفعل
da: Handlingen kan ikke udføres fordi vagten allerede er aktiv
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια είναι ήδη ενεργή
es_bo: No se puede realizar la acción porque el turno ya está activo
fi: Handlingen kan ikke udføres fordi vagten allerede er aktiv
pt_br: Não é possível executar a ação porque o turno já está ativo
ru: Невозможно выполнить действие, потому что смена уже активна
tr: Vardiya zaten aktif olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_ALREADY_ACTIVE_NAME
source: Shift already active
ar: الوردية نشطة بالفعل
da: Vagt allerede aktiv
el: Η βάρδια είναι ήδη ενεργή
es_bo: Turno ya activo
fi: Vagt allerede aktiv
pt_br: Turno já ativo
ru: Смена уже активна
tr: Vardiya zaten aktif

# EXCEPTION_ERROR_SHIFT_ALREADY_ENDED_DESCRIPTION
source: Cannot perform the action because the shift is already ended
ar: تعذّر تنفيذ الإجراء لأن الوردية منتهية بالفعل
da: Handlingen kan ikke udføres fordi vagten allerede er afsluttet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια έχει ήδη τερματιστεί
es_bo: No se puede realizar la acción porque el turno ya terminó
fi: Handlingen kan ikke udføres fordi vagten allerede er afsluttet
pt_br: Não é possível executar a ação porque o turno já terminou
ru: Невозможно выполнить действие, так как смена уже завершена
tr: Vardiya zaten sona erdiği için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_ALREADY_ENDED_NAME
source: Shift already ended
ar: الوردية منتهية بالفعل
da: Vagt allerede afsluttet
el: Η βάρδια έχει ήδη τερματιστεί
es_bo: Turno ya finalizado
fi: Vagt allerede afsluttet
pt_br: Turno já encerrado
ru: Смена уже закончилась
tr: Vardiya zaten sona ermiş

# EXCEPTION_ERROR_SHIFT_ANOTHER_SHIFT_DESCRIPTION
source: Cannot perform the action because there is another shift
ar: تعذّر تنفيذ الإجراء لوجود وردية أخرى
da: Handlingen kan ikke udføres fordi der er en anden vagt
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή υπάρχει άλλη βάρδια
es_bo: No se puede realizar la acción porque hay otro turno
fi: Handlingen kan ikke udføres fordi der er en anden vagt
pt_br: Não é possível executar a ação porque há outro turno
ru: Невозможно выполнить действие из-за другого смещения
tr: Başka bir vardiya olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_ANOTHER_SHIFT_NAME
source: Another shift
ar: وردية أخرى موجودة
da: En anden vagt
el: Άλλη βάρδια
es_bo: Otro turno
fi: En anden vagt
pt_br: Outro turno
ru: Еще одна смена
tr: Başka bir vardiya

# EXCEPTION_ERROR_SHIFT_DELETED_REGISTER_DESCRIPTION
source: Cannot perform the action because the register is deleted
ar: تعذّر تنفيذ الإجراء لأن الكاشير محذوف
da: Handlingen kan ikke udføres fordi kassen er slettet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή το ταμείο έχει διαγραφεί
es_bo: No se puede realizar la acción porque la caja fue eliminada
fi: Handlingen kan ikke udføres fordi kassen er slettet
pt_br: Não é possível executar a ação porque a caixa foi excluída
ru: Нельзя выполнить действие, потому что регистр удаляется
tr: Kasa silindiği için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_DELETED_REGISTER_NAME
source: Deleted register
ar: الكاشير محذوف
da: Slettet kasse
el: Διαγραμμένο ταμείο
es_bo: Caja eliminada
fi: Slettet kasse
pt_br: Caixa excluída
ru: Удалённый регистр
tr: Silinmiş kasa

# EXCEPTION_ERROR_SHIFT_INVALID_SHIFT_ID_DESCRIPTION
source: Cannot perform the action because the shift id is invalid
ar: تعذّر تنفيذ الإجراء لأن معرّف الوردية غير صالح
da: Handlingen kan ikke udføres fordi vagt-id'et er ugyldigt
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή το αναγνωριστικό βάρδιας είναι άκυρο
es_bo: No se puede realizar la acción porque el id del turno es inválido
fi: Handlingen kan ikke udføres fordi vagt-id'et er ugyldigt
pt_br: Não é possível executar a ação porque o id do turno é inválido
ru: Невозможно выполнить действие, так как идентификатор смены недействителен
tr: Vardiya kimliği geçersiz olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_INVALID_SHIFT_ID_NAME
source: Invalid shift id
ar: معرّف الوردية غير صالح
da: Ugyldigt vagt-id
el: Άκυρο αναγνωριστικό βάρδιας
es_bo: Id de turno inválido
fi: Ugyldigt vagt-id
pt_br: Id de turno inválido
ru: Недействительный идентификатор смены
tr: Geçersiz vardiya kimliği

# EXCEPTION_ERROR_SHIFT_NO_ACTIVE_SHIFT_DESCRIPTION
source: Cannot perform the action because there is no active shift
ar: تعذّر تنفيذ الإجراء لأنه لا توجد وردية نشطة
da: Handlingen kan ikke udføres fordi der ikke er nogen aktiv vagt
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή δεν υπάρχει ενεργή βάρδια
es_bo: No se puede realizar la acción porque no hay turno activo
fi: Handlingen kan ikke udføres fordi der ikke er nogen aktiv vagt
pt_br: Não é possível executar a ação porque não há turno ativo
ru: Невозможно выполнить действие, так как нет активной смены
tr: Aktif vardiya olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_NO_ACTIVE_SHIFT_NAME
source: No active shift
ar: لا توجد وردية نشطة
da: Ingen aktiv vagt
el: Δεν υπάρχει ενεργή βάρδια
es_bo: Sin turno activo
fi: Ingen aktiv vagt
pt_br: Nenhum turno ativo
ru: Активного смещения нет.
tr: Aktif vardiya yok

# EXCEPTION_ERROR_SHIFT_NO_OPERATOR_DESCRIPTION
source: Cannot perform the action because there is no operator
ar: تعذّر تنفيذ الإجراء لأنه لا يوجد مشغّل
da: Handlingen kan ikke udføres fordi der ikke er nogen operatør
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή δεν υπάρχει χειριστής
es_bo: No se puede realizar la acción porque no hay operador
fi: Handlingen kan ikke udføres fordi der ikke er nogen operatør
pt_br: Não é possível executar a ação porque não há operador
ru: Невозможно выполнить действие, потому что оператора нет
tr: Operatör olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_NO_OPERATOR_NAME
source: No operator
ar: لا يوجد مشغّل
da: Ingen operatør
el: Δεν υπάρχει χειριστής
es_bo: Sin operador
fi: Ingen operatør
pt_br: Nenhum operador
ru: Нет оператора
tr: Operatör yok

# EXCEPTION_ERROR_SHIFT_NO_REGISTER_DESCRIPTION
source: Cannot perform the action because there is no register
ar: تعذّر تنفيذ الإجراء لأنه لا يوجد كاشير
da: Handlingen kan ikke udføres fordi der ikke er nogen kasse
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή δεν υπάρχει ταμείο
es_bo: No se puede realizar la acción porque no hay caja
fi: Handlingen kan ikke udføres fordi der ikke er nogen kasse
pt_br: Não é possível executar a ação porque não há caixa
ru: Невозможно выполнить действие, потому что нет регистра
tr: Kasa olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_NO_REGISTER_NAME
source: No register
ar: لا يوجد كاشير
da: Ingen kasse
el: Δεν υπάρχει ταμείο
es_bo: Sin caja
fi: Ingen kasse
pt_br: Nenhuma caixa
ru: Нет регистра
tr: Kasa yok

# EXCEPTION_ERROR_SHIFT_NO_STOCK
source: No stock associated with register
ar: لا يوجد مخزون مرتبط بالكاشير
da: Intet lager tilknyttet kassen
el: Δεν υπάρχει συσχετισμένο απόθεμα με το ταμείο
es_bo: Sin inventario asociado a la caja
fi: Kassaan ei ole liitetty varastoa
pt_br: Sem estoque associado à caixa
ru: Нет запасов, связанных с регистром
tr: Kasayla ilişkili stok yok

# EXCEPTION_ERROR_SHIFT_NO_STOCK_DESCRIPTION
source: Cannot perform the action because no stock associated with register
ar: تعذّر تنفيذ الإجراء لأنه لا يوجد مخزون مرتبط بالكاشير
da: Handlingen kan ikke udføres fordi der ikke er noget lager tilknyttet kassen
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή δεν υπάρχει συσχετισμένο απόθεμα με το ταμείο
es_bo: No se puede realizar la acción porque no hay inventario asociado a la caja
fi: Toimintoa ei voida suorittaa, koska kassaan ei ole liitetty varastoa
pt_br: Não é possível executar a ação porque não há estoque associado à caixa
ru: Невозможно выполнить действие, так как с кассой не связан ни один склад
tr: Kasayla ilişkili stok olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_NO_STOCK_NAME
source: No stock associated with register
ar: لا يوجد مخزون مرتبط بالكاشير
da: Intet lager tilknyttet kassen
el: Δεν υπάρχει συσχετισμένο απόθεμα με το ταμείο
es_bo: Sin inventario asociado a la caja
fi: Kassaan ei ole liitetty varastoa
pt_br: Sem estoque associado à caixa
ru: Нет запасов, связанных с кассой
tr: Kasayla ilişkili stok yok
