Repository: GAMP/Gizmo.Server.Shared
Catalog: Gizmo.Server.Shared/Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# EXCEPTION_ERROR_ASSET_ALREADY_CHECKED_IN_DESCRIPTION
source: The asset is already checked in
ar: المعدات مُعادة بالفعل
da: Udstyret er allerede tjekket ind
el: Ο εξοπλισμός έχει ήδη επιστραφεί
es_bo: El equipo ya fue registrado
fi: Laite on jo kirjattu sisään
pt_br: O ativo já deu entrada
ru: Оборудование уже зарегистрировано
tr: Varlık zaten kayıtlı

# EXCEPTION_ERROR_ASSET_ALREADY_CHECKED_IN_NAME
source: Assets already checked in
ar: المعدات مُعادة بالفعل
da: Udstyr allerede tjekket ind
el: Ο εξοπλισμός έχει ήδη επιστραφεί
es_bo: Equipo ya registrado
fi: Laite jo kirjattu sisään
pt_br: O ativo já foi dado a entrada.
ru: Оборудование уже зарегистрировано
tr: Varlık zaten kayıtlı

# EXCEPTION_ERROR_ASSET_DISABLED_DESCRIPTION
source: The asset is disabled
ar: المعدات معطّلة
da: Udstyret er deaktiveret
el: Ο εξοπλισμός είναι απενεργοποιημένος
es_bo: El equipo está desactivado
fi: Laite on poistettu käytöstä
pt_br: O ativo está desativado
ru: Оборудование отключено
tr: Varlık devre dışı

# EXCEPTION_ERROR_ASSET_DISABLED_NAME
source: Assets is disabled
ar: المعدات معطّلة
da: Udstyr er deaktiveret
el: Ο εξοπλισμός είναι απενεργοποιημένος
es_bo: Equipo desactivado
fi: Laite on poistettu käytöstä
pt_br: Ativo está desativado
ru: Оборудование отключено
tr: Varlık devre dışı

# EXCEPTION_ERROR_ASSET_NOT_CHECKED_IN_DESCRIPTION
source: The asset is not checked in
ar: المعدات غير مُعادة
da: Udstyret er ikke tjekket ind
el: Ο εξοπλισμός δεν έχει επιστραφεί
es_bo: El equipo no fue registrado
fi: Laitetta ei ole kirjattu sisään
pt_br: O ativo não deu entrada
ru: Оборудование не зарегистрировано
tr: Varlık kayıtlı değil

# EXCEPTION_ERROR_ASSET_NOT_CHECKED_IN_NAME
source: Assets not checked in
ar: المعدات غير مُعادة
da: Udstyr ikke tjekket ind
el: Ο εξοπλισμός δεν έχει επιστραφεί
es_bo: Equipo no registrado
fi: Laitetta ei kirjattu sisään
pt_br: Ativo não deu entrada
ru: Оборудование не зарегистрировано
tr: Varlık kayıtlı değil

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_ANOTHER_PENDING_REQUEST_DESCRIPTION
source: Another assistance request is already pending or being processed
ar: يوجد طلب مساعدة معلّق أو قيد المعالجة بالفعل
da: En anden hjælpeanmodning afventer allerede eller behandles
el: Υπάρχει ήδη άλλο αίτημα βοήθειας σε εκκρεμότητα ή υπό επεξεργασία
es_bo: Otra solicitud de asistencia ya está pendiente o en procesamiento
fi: Toinen avunpyyntö on jo vireillä tai käsiteltävänä
pt_br: Outra solicitação de assistência já está pendente ou em processamento
ru: Другой запрос на помощь уже ожидает или обрабатывается
tr: Başka bir yardım talebi zaten bekliyor veya işleniyor

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_ANOTHER_PENDING_REQUEST_NAME
source: Assistance request already pending
ar: طلب مساعدة معلّق بالفعل
da: Hjælpeanmodning afventer allerede
el: Αίτημα βοήθειας ήδη σε εκκρεμότητα
es_bo: Solicitud de asistencia ya pendiente
fi: Avunpyyntö jo vireillä
pt_br: Solicitação de assistência já pendente
ru: Запрос на помощь уже в обработке
tr: Yardım talebi zaten bekliyor

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_CANNOT_CHANGE_STATE_DESCRIPTION
source: Cannot change the assistance request state to the specified state
ar: تعذّر تغيير حالة طلب المساعدة إلى الحالة المحددة
da: Hjælpeanmodningens tilstand kan ikke ændres til den angivne tilstand
el: Δεν είναι δυνατή η αλλαγή της κατάστασης του αιτήματος βοήθειας στην καθορισμένη κατάσταση
es_bo: No se puede cambiar el estado de la solicitud de asistencia al estado especificado
fi: Avunpyynnön tilaa ei voida vaihtaa määritettyyn tilaan
pt_br: Não é possível alterar o estado da solicitação de assistência para o estado especificado
ru: Нельзя изменить состояние запроса помощи на указанное состояние
tr: Yardım talebi durumu belirtilen duruma değiştirilemiyor

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_CANNOT_CHANGE_STATE_NAME
source: Assistance request cannot change state
ar: تعذّر تغيير حالة طلب المساعدة
da: Hjælpeanmodning kan ikke ændre tilstand
el: Το αίτημα βοήθειας δεν μπορεί να αλλάξει κατάσταση
es_bo: La solicitud de asistencia no puede cambiar de estado
fi: Avunpyynnön tila ei voi muuttua
pt_br: Solicitação de assistência não pode mudar de estado
ru: Запрос на помощь не может изменить состояние
tr: Yardım talebi durumu değiştirilemiyor

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_NO_HOST_DESCRIPTION
source: Cannot create assistance request without host
ar: تعذّر إنشاء طلب مساعدة بدون محطة
da: Hjælpeanmodning kan ikke oprettes uden en station
el: Δεν είναι δυνατή η δημιουργία αιτήματος βοήθειας χωρίς σταθμό
es_bo: No se puede crear una solicitud de asistencia sin estación
fi: Avunpyyntöä ei voida luoda ilman asemaa
pt_br: Não é possível criar solicitação de assistência sem terminal
ru: Нельзя создать запрос на помощь без хоста
tr: Bilgisayar olmadan yardım talebi oluşturulamaz

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_NO_HOST_NAME
source: Assistance request no host
ar: لا توجد محطة لطلب المساعدة
da: Hjælpeanmodning uden station
el: Αίτημα βοήθειας χωρίς σταθμό
es_bo: Solicitud de asistencia sin estación
fi: Avunpyyntö ilman asemaa
pt_br: Solicitação de assistência sem terminal
ru: Запрос на помощь без хоста
tr: Yardım talebinde bilgisayar yok

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_NO_PENDING_REQUEST_DESCRIPTION
source: The user does not have any pending assistance requests
ar: لا يوجد لدى المستخدم أي طلبات مساعدة معلّقة
da: Brugeren har ingen afventende hjælpeanmodninger
el: Ο χρήστης δεν έχει εκκρεμή αιτήματα βοήθειας
es_bo: El usuario no tiene solicitudes de asistencia pendientes
fi: Käyttäjällä ei ole vireillä olevia avunpyyntöjä
pt_br: O usuário não possui nenhuma solicitação de assistência pendente
ru: У пользователя нет активных запросов на помощь
tr: Kullanıcının bekleyen yardım talebi yok

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_NO_PENDING_REQUEST_NAME
source: No pending assistance request
ar: لا يوجد طلب مساعدة معلّق
da: Ingen afventende hjælpeanmodning
el: Δεν υπάρχει αίτημα βοήθειας σε εκκρεμότητα
es_bo: Sin solicitudes de asistencia pendientes
fi: Ei vireillä olevaa avunpyyntöä
pt_br: Nenhuma solicitação de assistência pendente
ru: Нет активных запросов на помощь
tr: Bekleyen yardım talebi yok

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_TIMED_OUT_DESCRIPTION
source: The assistance request operation was timed out
ar: انتهت مهلة عملية طلب المساعدة
da: Hjælpeanmodningens handling er overskredet
el: Έληξε ο χρόνος της λειτουργίας αιτήματος βοήθειας
es_bo: La solicitud de asistencia expiró
fi: Avunpyyntötoiminto aikakatkaistiin
pt_br: A solicitação de assistência excedeu o tempo limite
ru: Время выполнения операции запроса помощи истекло
tr: Yardım talebi işlemi zaman aşımına uğradı

# EXCEPTION_ERROR_ASSISTANCE_REQUEST_TIMED_OUT_NAME
source: Assistance request timed out
ar: انتهت مهلة طلب المساعدة
da: Hjælpeanmodning tidsudløb
el: Έληξε ο χρόνος αιτήματος βοήθειας
es_bo: Solicitud de asistencia expirada
fi: Avunpyynnön aikakatkaisu
pt_br: Solicitação de assistência expirou
ru: Время ожидания запроса на помощь истекло
tr: Yardım talebi zaman aşımı

# EXCEPTION_ERROR_BILLING_PROFILE_INVALID_MINUTE_DESCRIPTION
source: Cannot create rate step due to invalid minute
ar: تعذّر إنشاء خطوة التسعير بسبب دقيقة غير صالحة
da: Tarintrin kan ikke oprettes på grund af ugyldigt minut
el: Δεν είναι δυνατή η δημιουργία βήματος χρέωσης λόγω άκυρου λεπτού
es_bo: No se puede crear un paso de tarifa debido a minutos inválidos
fi: Tarintrin kan ikke oprettes på grund af ugyldigt minut
pt_br: Não é possível criar tarifa baseada em etapas devido a minuto inválido
ru: Невозможно создать шаг тарифа из‑за некорректного значения минут
tr: Geçersiz dakika nedeniyle ücret adımı oluşturulamıyor

# EXCEPTION_ERROR_BILLING_PROFILE_INVALID_MINUTE_NAME
source: Billing profile invalid minute
ar: دقيقة غير صالحة في التعرفة
da: Tarif ugyldigt minut
el: Άκυρο λεπτό προφίλ χρέωσης
es_bo: Perfil de facturación con minutos inválidos
fi: Tarif ugyldigt minut
pt_br: Perfil de faturamento com minuto inválido
ru: Недопустимое значение минут в платёжном профиле
tr: Faturalama profili geçersiz dakika

# EXCEPTION_ERROR_BILLING_PROFILE_MULTIPLE_LOOPS_DESCRIPTION
source: Cannot create rate step due to multiple loops
ar: تعذّر إنشاء خطوة التسعير بسبب حلقات متعددة
da: Tarintrin kan ikke oprettes på grund af flere løkker
el: Δεν είναι δυνατή η δημιουργία βήματος χρέωσης λόγω πολλαπλών βρόχων
es_bo: No se puede crear un paso de tarifa debido a múltiples ciclos
fi: Tarintrin kan ikke oprettes på grund af flere løkker
pt_br: Não é possível criar a tarifa em etapas devido a múltiplos ciclos
ru: Невозможно создать шаг тарификации из-за нескольких циклов
tr: Birden fazla döngü nedeniyle ücret adımı oluşturulamıyor

# EXCEPTION_ERROR_BILLING_PROFILE_MULTIPLE_LOOPS_NAME
source: Billing profile multiple loops
ar: حلقات متعددة في التعرفة
da: Tarif flere løkker
el: Πολλαπλοί βρόχοι προφίλ χρέωσης
es_bo: Perfil de tarifa con múltiples ciclos
fi: Tarif flere løkker
pt_br: Perfil de tarifa com múltiplos ciclos
ru: Несколько циклов платежного профиля
tr: Faturalama profili birden fazla döngü

# EXCEPTION_ERROR_CART_AGE_RESTRICTED_DESCRIPTION
source: The purchase is restricted by age
ar: الشراء مقيّد حسب العمر
da: Købet er begrænset af alder
el: Η αγορά είναι περιορισμένη από ηλικία
es_bo: La compra está restringida por edad
fi: Ostosta rajoittaa ikä
pt_br: A compra é restrita por idade
ru: Продажа товара ограничена возрастными требованиями
tr: Satın alma yaşa göre kısıtlı

# EXCEPTION_ERROR_CART_AGE_RESTRICTED_NAME
source: Age restricted
ar: مقيّد بالعمر
da: Aldersbegrænset
el: Περιορισμένο από ηλικία
es_bo: Restricción de edad
fi: Ikärajoitus
pt_br: Restrição de idade
ru: Возрастные ограничения
tr: Yaş kısıtlaması

# EXCEPTION_ERROR_CART_BRANCH_RESTRICTED_DESCRIPTION
source: The purchase is restricted by branch
ar: الشراء مقيّد حسب الفرع
da: Købet er begrænset af filial
el: Η αγορά είναι περιορισμένη ανά υποκατάστημα
es_bo: La compra está restringida por sucursal
fi: Ostosta rajoittaa toimipiste
pt_br: A compra é restrita pela sucursal
ru: Покупка ограничена по филиалам
tr: Satın alma şubeye göre kısıtlı

# EXCEPTION_ERROR_CART_BRANCH_RESTRICTED_NAME
source: Branch restricted
ar: مقيّد بالفرع
da: Filialsbegrænset
el: Περιορισμένο ανά υποκατάστημα
es_bo: Restricción de sucursal
fi: Toimipistekohtainen rajoitus
pt_br: Restrição de sucursal
ru: Ограничения по филиалам
tr: Şube kısıtlaması

# EXCEPTION_ERROR_CART_INVALID_CART_ENTRY_ID_DESCRIPTION
source: The cart entry id specified is invalid
ar: معرّف إدخال سلة التسوق المحدد غير صالح
da: Den angivne indkøbskurvspost-id er ugyldig
el: Το καθορισμένο αναγνωριστικό εγγραφής καλαθιού είναι άκυρο
es_bo: El id del ítem del carrito especificado es inválido
fi: Määritetty ostoskorin kohteen tunnus on virheellinen
pt_br: O id do item do carrinho especificado é inválido
ru: Указанный идентификатор записи в картридж неверен
tr: Belirtilen sepet öğesi kimliği geçersiz

# EXCEPTION_ERROR_CART_INVALID_CART_ENTRY_ID_NAME
source: Invalid cart entry id
ar: معرّف إدخال سلة التسوق غير صالح
da: Ugyldig indkøbskurvspost-id
el: Άκυρο αναγνωριστικό εγγραφής καλαθιού
es_bo: Id de ítem de carrito inválido
fi: Virheellinen ostoskorin kohteen tunnus
pt_br: Id de item do carrinho inválido
ru: Недопустимый идентификатор элемента корзины
tr: Geçersiz sepet öğesi kimliği

# EXCEPTION_ERROR_CART_INVALID_CART_ID_DESCRIPTION
source: The cart is invalid or expired
ar: سلة التسوق غير صالحة أو منتهية الصلاحية
da: Indkøbskurven er ugyldig eller udløbet
el: Το καλάθι είναι άκυρο ή έχει λήξει
es_bo: El carrito es inválido o expiró
fi: Ostoskori on virheellinen tai vanhentunut
pt_br: O carrinho é inválido ou expirou
ru: Корзина недействительна или просрочена
tr: Sepet geçersiz veya süresi dolmuş

# EXCEPTION_ERROR_CART_INVALID_CART_ID_NAME
source: Invalid cart
ar: سلة تسوق غير صالحة
da: Ugyldig indkøbskurv
el: Άκυρο καλάθι
es_bo: Carrito inválido
fi: Virheellinen ostoskori
pt_br: Carrinho inválido
ru: Недействительная корзина
tr: Geçersiz sepet

# EXCEPTION_ERROR_CART_NOT_SUPPORTED_DESCRIPTION
source: Cart action is not supported
ar: إجراء سلة التسوق غير مدعوم
da: Indkøbskurvhandling er ikke understøttet
el: Δεν υποστηρίζεται η ενέργεια του καλαθιού
es_bo: La acción del carrito no está soportada
fi: Ostoskorin toiminto ei ole tuettu
pt_br: Ação do carrinho não suportada
ru: Действие с корзиной не поддерживается
tr: Sepet işlemi desteklenmiyor

# EXCEPTION_ERROR_CART_NOT_SUPPORTED_NAME
source: Not supported
ar: غير مدعوم
da: Ikke understøttet
el: Δεν υποστηρίζεται
es_bo: No soportado
fi: Ei tuettu
pt_br: Não suportado
ru: Не поддерживается
tr: Desteklenmiyor

# EXCEPTION_ERROR_CART_OUT_OF_STOCK_DESCRIPTION
source: The product is out of stock
ar: المنتج نفد من المخزون
da: Produktet er ikke på lager
el: Το προϊόν είναι εξαντλημένο
es_bo: El producto está sin stock
fi: Tuote on loppunut varastosta
pt_br: O produto está sem estoque
ru: Товар отсутствует на складе
tr: Ürün stokta yok

# EXCEPTION_ERROR_CART_OUT_OF_STOCK_NAME
source: Out of stock
ar: نفد المخزون
da: Ikke på lager
el: Εξαντλημένο
es_bo: Sin stock
fi: Loppunut varastosta
pt_br: Sem estoque
ru: Нет в наличии
tr: Stokta yok

# EXCEPTION_ERROR_CART_PAYMENT_EXCEED_TOTAL_DESCRIPTION
source: The payment amount exceeds the required total
ar: مبلغ الدفع يتجاوز الإجمالي المطلوب
da: Betalingsbeløbet overstiger det nødvendige beløb
el: Το ποσό πληρωμής υπερβαίνει το απαιτούμενο σύνολο
es_bo: El monto del pago excede el total requerido
fi: Maksusumma ylittää vaaditun kokonaissumman
pt_br: O valor do pagamento excede o total necessário
ru: Сумма платежа превышает требуемую сумму
tr: Ödeme tutarı gerekli toplamı aşıyor

# EXCEPTION_ERROR_CART_PAYMENT_EXCEED_TOTAL_NAME
source: Payment exceed total
ar: الدفع يتجاوز الإجمالي
da: Betaling overstiger total
el: Η πληρωμή υπερβαίνει το σύνολο
es_bo: El pago excede el total
fi: Maksu ylittää kokonaissumman
pt_br: Pagamento excede o total
ru: Выплата превышает общую сумму
tr: Ödeme toplamı aşıyor

# EXCEPTION_ERROR_CART_REQUIRES_MARK_DESCRIPTION
source: The product purchase requires mark
ar: شراء المنتج يتطلب تمييزاً
da: Produktkøbet kræver mærkning
el: Η αγορά του προϊόντος απαιτεί σήμανση
es_bo: La compra del producto requiere marcado
fi: Tuotteen ostaminen vaatii merkinnän
pt_br: A compra do produto requer marcação
ru: Покупка товара требует маркировки
tr: Ürün satın alımı işaretleme gerektiriyor

# EXCEPTION_ERROR_CART_REQUIRES_MARK_NAME
source: Requires mark
ar: يتطلب تمييزاً
da: Kræver mærkning
el: Απαιτείται σήμανση
es_bo: Requiere marcado
fi: Vaatii merkinnän
pt_br: Requer marcação
ru: Требуется отметка
tr: İşaretleme gerekli

# EXCEPTION_ERROR_CART_TIME_RESTRICTED_DESCRIPTION
source: The purchase is restricted by time or date
ar: الشراء مقيّد حسب الوقت أو التاريخ
da: Købet er begrænset af tid eller dato
el: Η αγορά είναι περιορισμένη ανά ώρα ή ημερομηνία
es_bo: La compra está restringida por horario o fecha
fi: Ostosta rajoittaa aika tai päivämäärä
pt_br: A compra é restrita por horário ou data
ru: Покупка ограничена временем или датой
tr: Satın alma zaman veya tarihe göre kısıtlı

# EXCEPTION_ERROR_CART_TIME_RESTRICTED_NAME
source: Time restricted
ar: مقيّد بالوقت
da: Tidsbegrænset
el: Περιορισμένο χρονικά
es_bo: Restricción de horario
fi: Aikarajoitus
pt_br: Restrição de horário
ru: Ограничение по времени
tr: Zaman kısıtlaması

# EXCEPTION_ERROR_CART_USER_DISABLED_DESCRIPTION
source: The user account is disabled
ar: حساب المستخدم محظور
da: Brugerkontoen er spærret
el: Ο λογαριασμός χρήστη είναι αποκλεισμένος
es_bo: La cuenta del usuario está bloqueada
fi: Käyttäjätili on estetty
pt_br: O usuário dessa conta foi banido
ru: Учётная запись пользователя заблокирована
tr: Kullanıcı hesabı yasaklanmış

# EXCEPTION_ERROR_CART_USER_DISABLED_NAME
source: User disabled
ar: المستخدم محظور
da: Bruger deaktiveret
el: Απενεργοποιημένος χρήστης
es_bo: Usuario desactivado
fi: Käyttäjä poistettu käytöstä
pt_br: Usuário desabilitado
ru: Пользователь отключен
tr: Kullanıcı devre dışı

# EXCEPTION_ERROR_CART_USER_GROUP_RESTRICTED_DESCRIPTION
source: The purchase is restricted by user group
ar: الشراء مقيّد حسب مجموعة المستخدمين
da: Købet er begrænset af brugergruppe
el: Η αγορά είναι περιορισμένη ανά ομάδα χρηστών
es_bo: La compra está restringida por grupo de usuarios
fi: Ostosta rajoittaa käyttäjäryhmä
pt_br: A compra é restrita pelo grupo de usuários
ru: Покупка ограничена группой пользователей
tr: Satın alma kullanıcı grubuna göre kısıtlı

# EXCEPTION_ERROR_CART_USER_GROUP_RESTRICTED_NAME
source: User group restricted
ar: مقيّد بمجموعة المستخدمين
da: Brugergruppe begrænset
el: Περιορισμένο ανά ομάδα χρηστών
es_bo: Restricción de grupo de usuarios
fi: Käyttäjäryhmärajoitus
pt_br: Restrição de grupo de usuários
ru: Ограниченная группа пользователей
tr: Kullanıcı grubu kısıtlaması

# EXCEPTION_ERROR_COMPANION_DEVICE_SHIFT_CLOSED_DESCRIPTION
source: Cannot perform the action because the fiscal device shift is closed
ar: تعذّر تنفيذ الإجراء لأن وردية الجهاز المالي مغلقة
da: Handlingen kan ikke udføres fordi enhedens vagt er lukket
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια φορολογικής συσκευής είναι κλειστή
es_bo: No se puede realizar la acción porque el turno del dispositivo fiscal está cerrado
fi: Handlingen kan ikke udføres fordi enhedens vagt er lukket
pt_br: Não é possível realizar a ação porque o turno do dispositivo fiscal está fechado
ru: Смена закрыта — операция невозможна
tr: Cihaz vardiyası kapalı olduğu için işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_DEVICE_SHIFT_CLOSED_NAME
source: Device shift closed
ar: وردية الجهاز مغلقة
da: Enhedsvagt lukket
el: Η βάρδια συσκευής είναι κλειστή
es_bo: Turno del dispositivo cerrado
fi: Enhedsvagt lukket
pt_br: Turno do dispositivo fechado
ru: Смена закрыта
tr: Cihaz vardiyası kapalı

# EXCEPTION_ERROR_COMPANION_DEVICE_SHIFT_EXPIRED_DESCRIPTION
source: Cannot perform the action because the device shift is expired
ar: تعذّر تنفيذ الإجراء لأن وردية الجهاز منتهية الصلاحية
da: Handlingen kan ikke udføres fordi enhedens vagt er udløbet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή η βάρδια συσκευής έχει λήξει
es_bo: No se puede realizar la acción porque el turno del dispositivo expiró
fi: Handlingen kan ikke udføres fordi enhedens vagt er udløbet
pt_br: Não é possível realizar a ação porque o turno do dispositivo expirou
ru: Смена превысила 24 часа — операция невозможна
tr: Cihaz vardiyası süresi dolduğu için işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_DEVICE_SHIFT_EXPIRED_NAME
source: Device shift expired
ar: وردية الجهاز منتهية
da: Enhedsvagt udløbet
el: Η βάρδια συσκευής έχει λήξει
es_bo: Turno del dispositivo expirado
fi: Enhedsvagt udløbet
pt_br: Turno do dispositivo expirado
ru: Смена превысила 24 часа
tr: Cihaz vardiyası süresi dolmuş

# EXCEPTION_ERROR_COMPANION_FISCAL_PRINTER_ERROR_DESCRIPTION
source: Cannot perform the due to fiscal printer error
ar: تعذّر تنفيذ الإجراء بسبب خطأ في الطابعة المالية
da: Handlingen kan ikke udføres på grund af fejl i fiskalprinter
el: Δεν είναι δυνατή η εκτέλεση λόγω σφάλματος φορολογικού εκτυπωτή
es_bo: No se puede realizar la acción debido a un error en la impresora fiscal
fi: Handlingen kan ikke udføres på grund af fejl i fiskalprinter
pt_br: Não é possível realizar a ação devido a erro na impressora fiscal
ru: Невозможно выполнить операцию из‑за ошибки фискального принтера
tr: Yazar kasa hatası nedeniyle işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_FISCAL_PRINTER_ERROR_NAME
source: Fiscal printer error
ar: خطأ في الطابعة المالية
da: Fiskalprinterfejl
el: Σφάλμα φορολογικού εκτυπωτή
es_bo: Error en la impresora fiscal
fi: Fiskalprinterfejl
pt_br: Erro na impressora fiscal
ru: Ошибка фискального принтера
tr: Yazar kasa hatası

# EXCEPTION_ERROR_COMPANION_NOT_CONNECTED_DESCRIPTION
source: Cannot perform the action because the companion is not connected
ar: تعذّر تنفيذ الإجراء لأن Companion غير متصل
da: Handlingen kan ikke udføres fordi Companion ikke er tilsluttet
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή το Companion δεν είναι συνδεδεμένο
es_bo: No se puede realizar la acción porque el dispositivo auxiliar no está conectado
fi: Handlingen kan ikke udføres fordi Companion ikke er tilsluttet
pt_br: Não é possível realizar a ação porque o dispositivo auxiliar não está conectado
ru: Невозможно выполнить действие, так как Companion не подключён
tr: Yardımcı cihaz bağlı olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_NOT_CONNECTED_NAME
source: Companion not connected
ar: Companion غير متصل
da: Companion ikke tilsluttet
el: Το Companion δεν είναι συνδεδεμένο
es_bo: Dispositivo auxiliar no conectado
fi: Companion ikke tilsluttet
pt_br: Dispositivo auxiliar não conectado
ru: Companion не подключён
tr: Yardımcı cihaz bağlı değil

# EXCEPTION_ERROR_COMPANION_PAYMENT_TERMINAL_ERROR_DESCRIPTION
source: Cannot perform the action due to payment terminal error
ar: تعذّر تنفيذ الإجراء بسبب خطأ في طرفية الدفع
da: Handlingen kan ikke udføres på grund af fejl i betalingsterminal
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας λόγω σφάλματος τερματικού πληρωμών
es_bo: No se puede realizar la acción debido a un error en el terminal de pago
fi: Toimintoa ei voida suorittaa maksupäätteen virheen vuoksi
pt_br: Não é possível realizar a ação devido a erro no terminal de pagamento
ru: Невозможно выполнить действие из-за ошибки платежного терминала
tr: Ödeme terminali hatası nedeniyle işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_PAYMENT_TERMINAL_ERROR_NAME
source: Payment terminal error
ar: خطأ في طرفية الدفع
da: Betalingsterminalfejl
el: Σφάλμα τερματικού πληρωμών
es_bo: Error en el terminal de pago
fi: Maksupäätteen virhe
pt_br: Erro no terminal de pagamento
ru: Ошибка платежного терминала
tr: Ödeme terminali hatası

# EXCEPTION_ERROR_COMPANION_QR_DISPLAY_ERROR_DESCRIPTION
source: Cannot perform the due to qr display error
ar: تعذّر تنفيذ الإجراء بسبب خطأ في عرض رمز QR
da: Handlingen kan ikke udføres på grund af QR-visningsfejl
el: Δεν είναι δυνατή η εκτέλεση λόγω σφάλματος εμφάνισης QR
es_bo: No se puede realizar la acción debido a un error en la pantalla QR
fi: Toimintoa ei voida suorittaa QR-näytön virheen vuoksi
pt_br: Não é possível realizar a ação devido a erro no QR display
ru: Невозможно выполнить операцию из-за ошибки отображения QR-кода
tr: QR ekranı hatası nedeniyle işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_QR_DISPLAY_ERROR_NAME
source: QR display error
ar: خطأ في عرض QR
da: QR-visningsfejl
el: Σφάλμα εμφάνισης QR
es_bo: Error en la pantalla QR
fi: QR-näytön virhe
pt_br: Erro no QR display
ru: Ошибка отображения QR
tr: QR ekranı hatası

# EXCEPTION_ERROR_COMPANION_REQUIRED_ERROR_DESCRIPTION
source: Cannot perform the due to missing companion configuration
ar: تعذّر تنفيذ الإجراء بسبب غياب إعداد Companion
da: Handlingen kan ikke udføres på grund af manglende Companion-konfiguration
el: Δεν είναι δυνατή η εκτέλεση λόγω έλλειψης διαμόρφωσης Companion
es_bo: No se puede realizar la acción por falta de configuración del dispositivo auxiliar
fi: Toimintoa ei voida suorittaa puuttuvan Companion-konfiguraation vuoksi
pt_br: Não é possível realizar a ação devido a configuração de dispositivo auxiliar ausente
ru: Невозможно выполнить из-за отсутствия настроек компаньона
tr: Eksik yardımcı cihaz yapılandırması nedeniyle işlem yapılamıyor

# EXCEPTION_ERROR_COMPANION_REQUIRED_ERROR_NAME
source: Companion required
ar: Companion مطلوب
da: Companion påkrævet
el: Απαιτείται Companion
es_bo: Dispositivo auxiliar requerido
fi: Companion vaaditaan
pt_br: Dispositivo auxiliar obrigatório
ru: Требуется компаньон
tr: Yardımcı cihaz gerekli

# EXCEPTION_ERROR_DEPOSIT_ALREADY_VOIDED_DESCRIPTION
source: The deposit is already voided
es_bo: El depósito ya fue anulado
ru: Депозит уже аннулирован

# EXCEPTION_ERROR_DEPOSIT_ALREADY_VOIDED_NAME
source: Deposit already voided
es_bo: Depósito ya anulado
ru: Депозит уже аннулирован
