Repository: GAMP/Gizmo.Server.Shared
Catalog: Gizmo.Server.Shared/Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# EXCEPTION_TYPE_INVOICE_DESCRIPTION
source: Invoice related error
ar: خطأ متعلق بالفاتورة
da: Fakturarelateret fejl
el: Σφάλμα σχετικό με τιμολόγιο
es_bo: Error relacionado con factura
fi: Laskuun liittyvä virhe
pt_br: Erro relacionado a fatura
ru: Ошибка, связанная со счётом
tr: Faturayla ilgili hata

# EXCEPTION_TYPE_INVOICE_NAME
source: Invoice error
ar: خطأ في الفاتورة
da: Fakturafejl
el: Σφάλμα τιμολογίου
es_bo: Error de factura
fi: Laskuvirhe
pt_br: Erro de fatura
ru: Ошибка счета
tr: Fatura hatası

# EXCEPTION_TYPE_INVOICE_PAYMENT_DESCRIPTION
source: Invoice payment related error
ar: خطأ متعلق بدفع الفاتورة
da: Fakturabetalingsrelateret fejl
el: Σφάλμα σχετικό με πληρωμή τιμολογίου
es_bo: Error relacionado con pago de factura
fi: Laskumaksuun liittyvä virhe
pt_br: Erro relacionado a pagamento de fatura
ru: Ошибка, связанная с оплатой счета
tr: Fatura ödemesiyle ilgili hata

# EXCEPTION_TYPE_INVOICE_PAYMENT_NAME
source: Invoice payment error
ar: خطأ في دفع الفاتورة
da: Fakturabetalingsfejl
el: Σφάλμα πληρωμής τιμολογίου
es_bo: Error de pago de factura
fi: Laskumaksuvirhe
pt_br: Erro de pagamento de fatura
ru: Ошибка оплаты счета
tr: Fatura ödemesi hatası

# EXCEPTION_TYPE_LICENSE_RESERVATION_DESCRIPTION
source: License reservation related error
ar: خطأ متعلق بحجز الترخيص
da: Licensreservationsrelateret fejl
el: Σφάλμα σχετικό με κράτηση άδειας
es_bo: Error relacionado con reservación de licencia
fi: Lisenssivaraukseen liittyvä virhe
pt_br: Erro relacionado a reservação de licença
ru: Ошибка, связанная с бронированием лицензии
tr: Lisans rezervasyonuyla ilgili hata

# EXCEPTION_TYPE_LICENSE_RESERVATION_NAME
source: License reservation error
ar: خطأ في حجز الترخيص
da: Licensreservationsfejl
el: Σφάλμα κράτησης άδειας
es_bo: Error de reservación de licencia
fi: Lisenssivarausvirhe
pt_br: Erro de reservação de licença
ru: Ошибка при бронировании лицензии
tr: Lisans rezervasyonu hatası

# EXCEPTION_TYPE_ORDER_STATUS_DESCRIPTION
source: Order status related error
ar: خطأ متعلق بحالة الطلب
da: Ordrestatusrelateret fejl
el: Σφάλμα σχετικό με κατάσταση παραγγελίας
es_bo: Error relacionado con estado de pedido
fi: Tilauksen tilaan liittyvä virhe
pt_br: Erro relacionado a status de pedido
ru: Ошибка, связанная со статусом заказа,
tr: Sipariş durumuyla ilgili hata

# EXCEPTION_TYPE_ORDER_STATUS_NAME
source: Order status error
ar: خطأ في حالة الطلب
da: Ordrestatusfejl
el: Σφάλμα κατάστασης παραγγελίας
es_bo: Error de estado de pedido
fi: Tilauksen tilavirhe
pt_br: Erro de status de pedido
ru: Ошибка статуса заказа
tr: Sipariş durumu hatası

# EXCEPTION_TYPE_PAYMENT_DESCRIPTION
source: Payment related error
ar: خطأ متعلق بالدفع
da: Betalingsrelateret fejl
el: Σφάλμα σχετικό με πληρωμή
es_bo: Error relacionado con pago
fi: Maksuun liittyvä virhe
pt_br: Erro relacionado a pagamento
ru: Ошибка, связанная с оплатой
tr: Ödemeyle ilgili hata

# EXCEPTION_TYPE_PAYMENT_NAME
source: Payment error
ar: خطأ في الدفع
da: Betalingsfejl
el: Σφάλμα πληρωμής
es_bo: Error de pago
fi: Maksuvirhe
pt_br: Erro de pagamento
ru: Ошибка оплаты
tr: Ödeme hatası

# EXCEPTION_TYPE_PAYMENT_REQUEST_DESCRIPTION
source: Payment request related error
ar: خطأ متعلق بطلب الدفع
da: Betalingsanmodningsrelateret fejl
el: Σφάλμα σχετικό με αίτημα πληρωμής
es_bo: Error relacionado con solicitud de pago
fi: Maksupyyntöön liittyvä virhe
pt_br: Erro relacionado a solicitação de pagamento
ru: Ошибка, связанная с запросом оплаты
tr: Ödeme talebiyle ilgili hata

# EXCEPTION_TYPE_PAYMENT_REQUEST_NAME
source: Payment request error
ar: خطأ في طلب الدفع
da: Betalingsanmodningsfejl
el: Σφάλμα αιτήματος πληρωμής
es_bo: Error de solicitud de pago
fi: Maksupyyntövirhe
pt_br: Erro de solicitação de pagamento
ru: Ошибка при запросе оплаты
tr: Ödeme talebi hatası

# EXCEPTION_TYPE_POINT_TRANSACTION_DESCRIPTION
source: Points transaction related error
ar: خطأ متعلق بمعاملة النقاط
da: Pointtransaktionsrelateret fejl
el: Σφάλμα σχετικό με συναλλαγή πόντων
es_bo: Error relacionado con transacción de puntos
fi: Pistetapahtumaan liittyvä virhe
pt_br: Erro relacionado a transação de pontos
ru: Ошибка, связанная с транзакциями по очкам
tr: Puan işlemiyle ilgili hata

# EXCEPTION_TYPE_POINT_TRANSACTION_NAME
source: Points transaction error
ar: خطأ في معاملة النقاط
da: Pointtransaktionsfejl
el: Σφάλμα συναλλαγής πόντων
es_bo: Error de transacción de puntos
fi: Pistetapahtumavirhe
pt_br: Erro de transação de pontos
ru: Ошибка транзакций по очкам
tr: Puan işlemi hatası

# EXCEPTION_TYPE_PRODUCT_DESCRIPTION
source: Product related error
ar: خطأ متعلق بالمنتج
da: Produktrelateret fejl
el: Σφάλμα σχετικό με προϊόν
es_bo: Error relacionado con producto
fi: Tuotteeseen liittyvä virhe
pt_br: Erro relacionado a produto
ru: Ошибка, связанная с продуктом
tr: Ürünle ilgili hata

# EXCEPTION_TYPE_PRODUCT_NAME
source: Product error
ar: خطأ في المنتج
da: Produktfejl
el: Σφάλμα προϊόντος
es_bo: Error de producto
fi: Tuotevirhe
pt_br: Erro de produto
ru: Ошибка произведения
tr: Ürün hatası

# EXCEPTION_TYPE_PROVIDER_DESCRIPTION
source: Provider related error
ar: خطأ متعلق بالمزود
da: Udbyder-relateret fejl
el: Σφάλμα σχετικό με πάροχο
es_bo: Error relacionado con proveedor
fi: Palveluntarjoajaan liittyvä virhe
pt_br: Erro relacionado a provedor
ru: Ошибка, связанная с провайдером
tr: Sağlayıcıyla ilgili hata

# EXCEPTION_TYPE_PROVIDER_NAME
source: Provider error
ar: خطأ في المزود
da: Udbydererfejl
el: Σφάλμα παρόχου
es_bo: Error de proveedor
fi: Palveluntarjoajavirhe
pt_br: Erro de provedor
ru: Ошибка провайдера
tr: Sağlayıcı hatası

# EXCEPTION_TYPE_REMOTE_CONTROL_DESCRIPTION
source: Remote control related error
ar: خطأ متعلق بالتحكم عن بُعد
da: Fjernstyringrelateret fejl
el: Σφάλμα σχετικό με απομακρυσμένο έλεγχο
es_bo: Error relacionado con control remoto
fi: Etähallintaan liittyvä virhe
pt_br: Erro relacionado a controle remoto
ru: Ошибка, связанная с удалённым управлением
tr: Uzaktan kontrolle ilgili hata

# EXCEPTION_TYPE_REMOTE_CONTROL_NAME
source: Remote control error
ar: خطأ في التحكم عن بُعد
da: Fjernstyrerfejl
el: Σφάλμα απομακρυσμένου ελέγχου
es_bo: Error de control remoto
fi: Etähallintavirhe
pt_br: Erro de controle remoto
ru: Ошибка дистанционного управления
tr: Uzaktan kontrol hatası

# EXCEPTION_TYPE_SHIFT_DESCRIPTION
source: Shift related error
ar: خطأ متعلق بالوردية
da: Vagtrelateret fejl
el: Σφάλμα σχετικό με βάρδια
es_bo: Error relacionado con turno
fi: Työvuoroon liittyvä virhe
pt_br: Erro relacionado a turno
ru: Ошибка, связанная со сменой
tr: Vardiyayla ilgili hata

# EXCEPTION_TYPE_SHIFT_NAME
source: Shift error
ar: خطأ في الوردية
da: Vagtfejl
el: Σφάλμα βάρδιας
es_bo: Error de turno
fi: Työvuorovirhe
pt_br: Erro de turno
ru: Ошибка смены
tr: Vardiya hatası

# EXCEPTION_TYPE_STOCK_DESCRIPTION
source: Stock related error
ar: خطأ متعلق بالمخزون
da: Lagerelateret fejl
el: Σφάλμα σχετικό με απόθεμα
es_bo: Error relacionado con inventario
fi: Varastoon liittyvä virhe
pt_br: Erro relacionado a estoque
ru: Ошибка, связанная с акцией
tr: Stokla ilgili hata

# EXCEPTION_TYPE_STOCK_NAME
source: Stock error
ar: خطأ في المخزون
da: Lagerfejl
el: Σφάλμα αποθέματος
es_bo: Error de inventario
fi: Varastovirhe
pt_br: Erro de estoque
ru: Ошибка завода
tr: Stok hatası

# EXCEPTION_TYPE_USER_GROUP_DESCRIPTION
source: User group related error
ar: خطأ متعلق بمجموعة المستخدمين
da: Brugrupperelateret fejl
el: Σφάλμα σχετικό με ομάδα χρηστών
es_bo: Error relacionado con grupo de usuarios
fi: Käyttäjäryhmään liittyvä virhe
pt_br: Erro relacionado a grupo de usuários
ru: Ошибка, связанная с группой пользователей
tr: Kullanıcı grubuyla ilgili hata

# EXCEPTION_TYPE_USER_GROUP_NAME
source: User group error
ar: خطأ في مجموعة المستخدمين
da: Bruggruppefejl
el: Σφάλμα ομάδας χρηστών
es_bo: Error de grupo de usuarios
fi: Käyttäjäryhmävirhe
pt_br: Erro de grupo de usuários
ru: Ошибка группы пользователей
tr: Kullanıcı grubu hatası

# EXCEPTION_TYPE_WAITING_LINE_DESCRIPTION
source: Waiting line related error
ar: خطأ متعلق بقائمة الانتظار
da: Kørelateret fejl
el: Σφάλμα σχετικό με ουρά
es_bo: Error relacionado con cola de espera
fi: Jonoon liittyvä virhe
pt_br: Erro relacionado a fila de espera
ru: Ошибка, связанная с очередью
tr: Bekleme listesiyle ilgili hata

# EXCEPTION_TYPE_WAITING_LINE_NAME
source: Waiting line error
ar: خطأ في قائمة الانتظار
da: Køfejl
el: Σφάλμα ουράς
es_bo: Error de cola de espera
fi: Jonovirhe
pt_br: Erro de fila de espera
ru: Ошибка очереди
tr: Bekleme listesi hatası

# EXCEPTION_ERROR_PAYMENT_PAYMENTS_EXCEED_OUTSTANDING_DESCRIPTION
source: Cannot execute payment because the payment exceeds outstanding
ar: تعذّر تنفيذ الدفع لأنه يتجاوز المبلغ المستحق
da: Betaling kan ikke udføres fordi betalingen overstiger det udestående
el: Δεν είναι δυνατή η εκτέλεση πληρωμής επειδή η πληρωμή υπερβαίνει το εκκρεμές ποσό
es_bo: No se puede ejecutar el pago porque excede el saldo pendiente
fi: Maksua ei voida suorittaa, koska se ylittää avoimen saldon
pt_br: Não é possível executar o pagamento porque o valor excede o saldo pendente.
ru: Невозможно выполнить платеж, так как платеж превышает непогашенную сумму
tr: Ödeme kalan borcu aştığı için yapılamıyor

# EXCEPTION_ERROR_PAYMENT_PAYMENTS_EXCEED_OUTSTANDING_NAME
source: Payments exceeds outstanding amount
ar: المدفوعات تتجاوز المبلغ المستحق
da: Betalinger overstiger udestående beløb
el: Οι πληρωμές υπερβαίνουν το εκκρεμές ποσό
es_bo: El pago excede el saldo pendiente
fi: Maksut ylittävät avoimen saldon
pt_br: Os pagamentos excedem o montante pendente
ru: Сумма платежей превышает непогашенную задолженность
tr: Ödemeler kalan borcu aşıyor

# EXCEPTION_ERROR_SHIFT_NO_BRANCH_DESCRIPTION
source: Cannot perform the action because there is no branch
ar: تعذّر تنفيذ الإجراء لأنه لا يوجد فرع
da: Handlingen kan ikke udføres fordi der ikke er nogen filial
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή δεν υπάρχει υποκατάστημα
es_bo: No se puede realizar la acción porque no hay sucursal
fi: Toimintoa ei voida suorittaa, koska toimipistettä ei ole
pt_br: Não é possível executar a ação porque não há nenhuma filial
ru: Невозможно выполнить действие, так как нет филиала
tr: Şube olmadığı için işlem yapılamıyor

# EXCEPTION_ERROR_SHIFT_NO_BRANCH_NAME
source: No branch
ar: لا يوجد فرع
da: Ingen filial
el: Δεν υπάρχει υποκατάστημα
es_bo: Sin sucursal
fi: Ei toimipistettä
pt_br: Não há filial
ru: Нет филиала
tr: Şube yok

# EXCEPTION_ERROR_STOCK_COUNT_ALREADY_COUNTED_DESCRIPTION
source: Cannot perform the action because stock is already counted
ar: تعذّر تنفيذ الإجراء لأن المخزون تم عدّه بالفعل
da: Handlingen kan ikke udføres fordi lageret allerede er optalt
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας επειδή το απόθεμα έχει ήδη απογραφεί
es_bo: No se puede realizar la acción porque el inventario ya fue contado
fi: Toimintoa ei voida suorittaa, koska varasto on jo laskettu
pt_br: Não é possível realizar a ação pois o estoque já foi contado
ru: Невозможно выполнить действие, так как товар уже был пересчитан на складе
tr: Stok zaten sayıldığı için işlem yapılamıyor

# EXCEPTION_ERROR_STOCK_COUNT_ALREADY_COUNTED_NAME
source: Already counted
ar: تم العدّ بالفعل
da: Allerede optalt
el: Έχει ήδη απογραφεί
es_bo: Ya contado
fi: Jo laskettu
pt_br: Já contado
ru: Уже подсчитано
tr: Zaten sayılmış
